return (
        1  => "Ahlqvist  A. E.",
        2  => "Ahtia,  E",
        3  => "Andberg, A. F.",
        4  => "Andersson, G. A.",
        5  => "Angervo,  P. A.",
        6  => "Ban,  Aladar",
        7  => "Basilier,  Hj",
        8  => "Blomqvist,  Erkki",
        9  => "Borenius,  A. A.",
        10  => "Brander, G. A.",
        11  => "Brander, Untamo",
        12  => "Branders, Anders Adrian",
        13  => "Cleve, K.",
        14  => "Collan, Anni",
        15  => "Engelberg, R. S.",
        16  => "Erkko, J. H.",
        17  => "Europaeus, D. E. D.",
        18  => "Floman, A. V.",
        19  => "Genetz , A.",
        20  => "Gottlund, K. A.",
        21  => "Hällström,  A.",
        22  => "Hahl, T.",
        23  => "Hainari, O. A.",
        24  => "Hakulinen, J. H.",
        25  => "Hannikainen ja Vinter",
        26  => "Hannikainen, Lauri",
        27  => "Havukainen, M.",
        28  => "Heinonen, V.",
        29  => "Ikonen, P.",
        30  => "Hoffrén, J.",
        31  => "Holmberg , U.",
        32  => "Holopainen, A.",
        33  => "Hotinen, Juho",
        34  => "Hyttinen, K.",
        35  => "Hyvärinen, Alex",
        36  => "Hyvärinen, E. J.",
        37  => "Hänninen, Laina",
        38  => "Härkönen, Iivo",
        39  => "Härkönen, Jaakko",
        40  => "Jurva, Hilma",
        41  => "Jyväskylän lyseon konventti",
        42  => "Kallio,  Alma",
        43  => "Kallio, Niilo",
        44  => "Kallio, Pekka",
        45  => "Kallio, V. J.",
        46  => "Karjalainen, Kr.",
        47  => "Blomstedt-Ojoinen, Yrjö",
        48  => "Länkelä, Jaako",
        49  => "Groundström, Oskar",
        50  => "Karttunen, Uuno",
        51  => "Kemppainen, Eino",
        52  => "Kettunen, Paul",
        53  => "Killinen, Kustaa",
        54  => "Keinänen, O. A. J.",
        55  => "Porkka, Volmari",
        56  => "Rein, Gabriel",
        57  => "Koivisto, Vilho",
        58  => "Kokkonen, Heikki",
        59  => "Kontio, Kalle",
        60  => "Koskinen, A. R.",
        61  => "Tuntematon",
        62  => "Voutilainen, H.",
        63  => "Krohn, Julius",
        64  => "Krohn, Kaarle",
        65  => "Kuopion Isänmaallinen Seura",
        66  => "Kuopion lyseon toverikunta",
        67  => "Kurvinen, P. J.",
        68  => "Kärki, Juho",
        69  => "Könönen, Aulis V.",
        70  => "Lagervall",
        71  => "Laitinen, Henrik",
        72  => "Laitinen, M.",
        73  => "Lilius, Lilli",
        74  => "Lonkainen, Jaakko",
        75  => "Lukkarinen, Juho",
        76  => "Lönnbohm, O. A. F.",
        77  => "Lönnrot, Elias",
        78  => "Manninen, Ilmari",
        79  => "Mikkonen, Ida",
        80  => "Muudan mökinmies",
        81  => "Neovius, A. D.",
        82  => "Nervander",
        83  => "Nevalainen, Mandi",
        84  => "Niemi, A. R.",
        85  => "Niittylahden kansanopisto",
        86  => "Nurmio, M.",
        87  => "Ohrt, F.",
        88  => "Okkonen, Onni",
        89  => "Ollilainen, P.",
        90  => "Paavilainen, Albert",
        91  => "Palviainen, Jehki",
        92  => "Pantsu, A.",
        93  => "Paulaharju, Samuli ja Jenni",
        94  => "Pennanen, Matti",
        95  => "Pitkänen, Anni",
        96  => "Pitkänen, Juho",
        97  => "Pohjakallio, K. A.",
        98  => "Polén, R.",
        99  => "Poppius",
        100  => "Poppius, Wilhelm, - Lagi, Rudolf",
        101  => "Potschtareff, Wasilei",
        102  => "Poutiainen, Paavo",
        103  => "Puustinen, A.",
        104  => "Puustinen, Viljo",
        105  => "Puustinen, Väinö",
        106  => "Päivinen, Valter",
        107  => "Reinholm, H. A.",
        108  => "Relander, J. E.",
        109  => "Relander, O.",
        110  => "Roschier, J. V.",
        111  => "Rytkönen, Antti",
        112  => "Ryynänen, J.",
        113  => "Räisänen, Juho",
        114  => "Salminen, Kaarina",
        115  => "Salminen, Väinö",
        116  => "Schantz, Joh. Filip von",
        117  => "Siitonen, M.",
        118  => "Sirelius, Z.",
        119  => "Sirén, Signe",
        120  => "Sivori, E.",
        121  => "Sjögrén, A. J.",
        122  => "Sjöström, Juhani",
        123  => "Smalén, A.",
        124  => "Maukonen, J.",
        125  => "Soini, Lauri",
        126  => "Sortavalan seminaari",
        127  => "Suhonen, Hilja",
        128  => "Ruotsalainen, J. Fr.",
        129  => "Sutinen, J. H.",
        130  => "Teräsvuori, Konrad",
        131  => "Tiilikainen, P.",
        132  => "Tiitinen, Aukusti",
        133  => "Tuokko, M.",
        134  => "Turpeinen, H.",
        135  => "Turunen, A.",
        136  => "Tuulivaara, Reijo",
        137  => "Granö, Johannes",
        138  => "Reijo, Leander",
        139  => "Vallaskangas, Iida",
        140  => "Vallinmäki, A. J.",
        141  => "Valve, Antti",
        142  => "Varis, Aino",
        143  => "Varonen, Matti",
        144  => "Vartiainen, Eliel",
        145  => "Vartijainen, J. V.",
        146  => "Vihervaara, Eemeli",
        147  => "Vikman, J. H.",
        148  => "Suomalainen, Johannes",
        149  => "Wrede, Gustaf",
        150  => "Väisänen, A. O.",
        151  => "Äyräpää",
        152  => "Räty, A. J.",
        153  => "Seppälä, Santeri",
        154  => "Berg, Olli",
        155  => "Ekberg, L. O.",
        156  => "Juvas, Maija",
        157  => "Herranen, Matti",
        158  => "Hirvonen, Juho",
        159  => "Hyvärinen, H.",
        160  => "Juvonen, J. P.",
        161  => "Karttunen, K. I.",
        162  => "Karvinen, H.",
        163  => "Keckman, K. N. ",
        164  => "Kiriloff, Nikolai",
        165  => "Kolehmainen, K.",
        166  => "Kujola, Juho",
        167  => "Kuokkanen, Heikki",
        168  => "Käyhkö, Hanna",
        169  => "Lamminen, Antero",
        170  => "Langinen, Johan",
        171  => "Marttini, Iivana",
        172  => "Massinen, Paul",
        173  => "Nenonen, T.",
        174  => "Ollilainen, A. E.",
        175  => "Osonen, V.",
        176  => "Pfaler, K. A.",
        177  => "Pitkänen, Antti",
        178  => "Puhakka, A.",
        179  => "Rantasalo, V.",
        180  => "Rautiainen, O. H.",
        181  => "Reponen, Astrid",
        182  => "Riikonen, J.",
        183  => "Ronkainen, V.",
        184  => "Rosenback,  J. A.",
        185  => "Salovaara, Ilmari",
        186  => "Smirnoff, Miron",
        187  => "Juslenius, Daniel",
        188  => "Suhonen, Hilja",
        189  => "Tereska, Jaakko",
        190  => "Walldén, E. V.",
        191  => "Vartiainen, Antero",
        192  => "Vauhkonen, Pekka",
        193  => "Vesterlund, A.",
        194  => "Vichman, Emil",
        195  => "Pelkonen, Martta",
        196  => "Rahkonen, Aleksanteri",
        197  => "Lesojeff, Petter",
        198  => "Karttunen, K. J.",
        199  => "Aminoff, Torsten Gustav",
        200  => "Arwidsson, A. I.",
        201  => "Helminen, Helmi",
        202  => "Kettunen, Lauri",
        204  => "Matson, Ole",
        205  => "Rapola, Martti",
        206  => "Segerstedt, Albrekt",
        207  => "Skogman, David.",
        208  => "Ahlman, F. F.",
        209  => "Ahonen, Severi",
        210  => "Andersén, V. J.",
        211  => "Brask, G. F.",
        212  => "Böök, David",
        213  => "Carlenius, O. A. J.",
        214  => "Castrén, J. W.",
        215  => "Ekberg, K.",
        216  => "Ellonen, A.",
        217  => "Helsingin Suomalaisen  Alkeisopiston konventti",
        218  => "Enäjärvi-Haavio, Elsa",
        219  => "Eskelinen, Lauri",
        220  => "Europaeus, Charlotte",
        221  => "Fabritius, Elin",
        222  => "Ganander, Christfrid ",
        223  => "Giers, C. R.",
        224  => "Haataja, Heikki",
        225  => "Haavio, Martti",
        226  => "Hahnsson, Hilja",
        227  => "Rakolainen, A. H.",
        228  => "Halonen, Hj.",
        229  => "Haronen, Ester",
        230  => "Heikkinen, Edith",
        231  => "Helsingin tyttökoululaisia",
        232  => "Hintikka, E. A.",
        233  => "Ripatti, Sylvi",
        234  => "Hirsikoski, Hilda",
        235  => "Hirvonen, J. V.",
        236  => "Hornborg, K. H.",
        237  => "Husgafvel, Konstantin",
        238  => "Huuskonen, Aug.",
        239  => "Hynninen, E. W.",
        240  => "Hynninen, O.",
        241  => "Rytkönen, Ahti",
        242  => "Rytkönen, Aleksander",
        243  => "Rytkönen, Kalle",
        244  => "Hytönen, V.",
        245  => "Hyyryläinen, O.",
        246  => "Hämeenlinnan alakansakouluseminaari",
        247  => "Heporauta, F. A.",
        248  => "Räsänen, Otto",
        249  => "Häyhä, Johannes",
        250  => "Ignatius, K.",
        251  => "Itkonen, Vilho",
        252  => "Jakobson, A. V.",
        253  => "Jakonen, Rauha",
        254  => "Mähönen, Jooseppi",
        255  => "Jäkälä, Juho",
        256  => "Jäntti, V. G.",
        257  => "Järvi, Hanna",
        258  => "Kalervo, Pekka",
        259  => "Kaltiala, J. P.",
        260  => "Kantele, Toini",
        261  => "Karttunen, Eino",
        262  => "Kaukonen, Väinö",
        263  => "Kauppis-Heikki",
        264  => "Kemppi, A.",
        265  => "Kinnunen, A.",
        266  => "Kivelä, Iida",
        267  => "Kohonen, Anni",
        268  => "Kohvakka, Toini",
        269  => "Koistinen, Olli",
        270  => "Kokkonen, Aapeli",
        271  => "Kolehmainen, Albin",
        272  => "Komulainen, Elias",
        273  => "Koskimies, A. V.",
        274  => "Kotikoski, J. W.",
        275  => "Kotkanen, Väinö",
        276  => "Kouvo, Henrik",
        277  => "Kuitunen, Oskari",
        278  => "Kytö, A.",
        279  => "Kärkkäinen, V. J.",
        280  => "Kärävä, Aug.",
        281  => "Lahtelin, Tyyne",
        282  => "Laitinen, G.",
        283  => "Lampen, E.",
        284  => "Lampinen, A.",
        285  => "Lavonius, Vilhelm",
        286  => "Lindeman, Olga",
        287  => "Loukola, Ludvig",
        288  => "Lundqvist, Ingeborg",
        289  => "Luukkonen, Kerttu",
        290  => "Lyytikäinen, Anni",
        291  => "Lång, E.",
        292  => "Makkonen, T. V.",
        293  => "Manninen, W.",
        294  => "Matilainen, Taavi",
        295  => "Mattila, Tuomas",
        296  => "Maxenius, Gabriel",
        297  => "Meriläinen, P.",
        298  => "Mesiäinen, Hilma",
        299  => "Niiranen, Lauri",
        300  => "Nissinen, Alli",
        301  => "Nousiainen, Oskari",
        302  => "Nousiainen, V.",
        303  => "Okkola, T. E.",
        304  => "Oksman, Maria",
        305  => "Ora, Yrjö",
        306  => "Osmonsalo, Erkki",
        307  => "Paasonen, Julius",
        308  => "Paloheimo, Anni",
        309  => "Palonurmen kansakoulun oppilaat",
        310  => "Pasanen, T.",
        311  => "Pelkonen, Antero",
        312  => "Petelius, Juhani",
        313  => "Porthan, Henrik Gabriel",
        314  => "Pulkkinen, Heikki",
        315  => "Puranen, Anni",
        316  => "Puranen, Hilda",
        317  => "Pöyry, Taavi",
        318  => "Rautell, E. F.",
        319  => "Rimppi, Al.",
        320  => "Rissanen, Santeri",
        321  => "Ruotsalainen, L.",
        322  => "Ruotsalainen, Ville",
        323  => "Ruottinen, J.",
        324  => "Ruuttu, Maria",
        325  => "Räihä, Antti",
        326  => "Salenius, J. M.",
        327  => "Savokarjalainen Osakunta",
        328  => "Savolainen, Iivari",
        329  => "Schadewitz, G.",
        330  => "Schadewitz, L.",
        331  => "Schadewitz, Martti",
        332  => "Schlüter, J. G.",
        333  => "Seppälä, G.",
        334  => "Seppänen, Aleks.",
        335  => "Sievänen, Iida",
        336  => "Snellman, Sofia",
        337  => "Sopanen",
        338  => "Valkoja, Ester",
        339  => "Tanttu, August",
        340  => "Pulkkinen, Asko",
        341  => "Malkki, Vilho A.",
        342  => "Pylkkönen, Aaro",
        343  => "Vihavainen, Kusti",
        344  => "Reponen, Otto",
        345  => "Karttunen, Aili",
        346  => "Streng, Harry",
        347  => "Ståhlberg, Kaarlo",
        348  => "Suomalainen, T.",
        349  => "Tanttu, A.",
        350  => "Tarkiainen, Viljo",
        351  => "Taskinen, S. V.",
        352  => "Tepponen, H.",
        353  => "Tiitinen, Martti",
        354  => "Tikkanen, Antti",
        355  => "Tikkanen, Eino",
        356  => "Tikkanen, Fredrik",
        357  => "Tirkkonen, Jussi",
        358  => "Toivonen, Yrjö",
        359  => "Topelius, Zacharias ",
        360  => "Tossavainen, Juho",
        361  => "Tossavainen, M.",
        362  => "Tuokko, Jaakko",
        363  => "Tuomala, J. E.",
        364  => "Tuovinen, Inkeri",
        365  => "Tuovinen, Viljo",
        366  => "Törnudd ja  Reinius",
        367  => "Varpaisjärven kunnan Lukkarilan kansakoulu",
        368  => "Wegelius, Henrik Eliel",
        369  => "Vehviläinen, Annikki",
        370  => "Weilin, Ebba",
        371  => "Wessman, V. E. V.",
        372  => "Vesterlund, Veikko",
        373  => "Vidbom, K. V.",
        374  => "Vinter, G. J.",
        375  => "Väisänen, M.",
        376  => "Väänänen, Yrjö",
        377  => "Väätänen, A.",
        378  => "Väätäinen, Jalmari",
        379  => "Öfverling, J.",
        380  => "Borg, C. G.",
        381  => "Juutilainen, A. V.",
        382  => "Mäkipalo, Tauno",
        383  => "Ramstedt, A. ja Carlenius, O. A. J.",
        384  => "Aarni, Alma",
        385  => "Aavaranta, Lyyli",
        386  => "Alava, Vihtori",
        387  => "Kuittinen, Alva",
        388  => "Suikka, Antti",
        389  => "Kälviäinen, Arvi",
        390  => "Cederberg, Eino",
        391  => "Festen, H. ja E.",
        392  => "Flink, B.",
        393  => "Heideman, K. F. ja Palmroth, K. W.",
        394  => "Hirsikoski, Erland",
        395  => "Hokkanen, Paul",
        396  => "Hyvärinen, Ida",
        397  => "Hämäläinen, E. G.",
        398  => "Jäkälä, O. V.",
        399  => "Weilin, Yrjö",
        400  => "Karhu, Lyyli",
        401  => "Karvonen, Viljo",
        402  => "Ketonen, K.",
        403  => "Airaksinen, Emil",
        404  => "Koskenjaakko, Anshelm",
        405  => "Karppinen, Juhani",
        406  => "Oksman, Juho",
        407  => "Pulkkinen, Eino",
        408  => "Heimonen, Anni",
        409  => "Hokkanen, Eino",
        410  => "Hynynen, Hanna",
        411  => "Iivanainen, Aino",
        412  => "Ikäheimo, Allan",
        413  => "Kolehmainen, Ville",
        414  => "Koponen, Juho",
        415  => "Korhonen, Lauri",
        416  => "Kutila, Elsa",
        417  => "Launonen, Olavi",
        418  => "Leppänen, August",
        419  => "Lipsanen, Oskar",
        420  => "Mannerheimo, Ville",
        421  => "Juntunen, Liisa",
        422  => "Nissinen, Armas",
        423  => "Pennanen, Olavi",
        424  => "Pesonen, Onni",
        425  => "Pulkkinen, Hannes",
        426  => "Rissanen, Kalle",
        427  => "Rossi, Jaakko",
        428  => "Ruuskanen, August",
        429  => "Räsänen, Lyyli",
        430  => "Räsänen, Paavo",
        431  => "Sepponen, A.",
        432  => "Sundberg, Leo",
        433  => "Tikkanen, Esteri",
        434  => "Toivonen, Tarmo",
        435  => "Halonen, Yrjö",
        436  => "Heiskanen, Väinö",
        437  => "Horttanainen, Erkki",
        438  => "Kainulainen, Samuli",
        439  => "Kava, Kauko",
        440  => "Kekäläinen, A.",
        441  => "Koistinen, Kalle",
        442  => "Komulainen, Heikki",
        443  => "Koskinen, Hannes",
        444  => "Kurho, Eero",
        445  => "Käyhkö, Veli",
        446  => "Laukkanen, Eljas",
        447  => "Leinonen, Aarne",
        448  => "Leppänen, Simo",
        449  => "Nivalainen, Juho",
        450  => "Nuutinen, Eemil",
        451  => "Paajanen, Lyyli",
        452  => "Pasonen, Vilho",
        453  => "Reinikainen, Aarne",
        454  => "Ripatti, Anni",
        455  => "Rossi, Leena",
        456  => "Saastamoinen, Mauri",
        457  => "Silvennoinen, Heikki",
        458  => "Smolander, Anni",
        459  => "Tikkanen, Otto",
        460  => "Vihavainen, Alviina",
        461  => "Voutilainen, Antti",
        462  => "Väisänen, Toivo",
        463  => "Kärkkäinen, Vilhelmiina",
        464  => "Lahti, Jalmari",
        465  => "Lyytikäinen, Veikko",
        466  => "Melander, E.",
        467  => "Meriläinen, Heikki",
        468  => "Mäkeläinen, Aug.",
        469  => "Paasonen, Märtta",
        470  => "Pasanen, Henrik",
        471  => "Paunonen, Aug.",
        472  => "Pitkänen, Erkki",
        473  => "Porin tyttölyseo",
        474  => "Pylvänäinen, K.",
        475  => "Pääkkönen, L. V.",
        476  => "Raatikainen, Eelis",
        478  => "Rissanen, Jalmari",
        479  => "Rönkä, Hilda",
        480  => "Ruhanen, A.",
        481  => "Ruotsalainen, P.",
        482  => "Räsänen, Martti",
        483  => "Eskelinen, A. H.",
        484  => "Aalto, Gabriel",
        485  => "Keskisaari, P. V.",
        486  => "Laitinen, Abram",
        487  => "Kinnunen, Impi",
        488  => "Kuukka, Juho",
        489  => "Kuvaja, O. F.",
        490  => "Kälviäinen, Arvi",
        491  => "Kääriäinen, Elis",
        492  => "Varis, Huugo",
        493  => "Virta, Alma",
        494  => "Tanttu, Kasperi",
        495  => "Tuppurainen, A.",
        496  => "Tyyskä, J.",
        497  => "Vainikka, Tahvo",
        498  => "Väänänen, Jorma",
        499  => "Karhumäki, U.",
        500  => "Kovanen, F.",
        501  => "Ojala, I.",
        502  => "Berner, A.",
        503  => "Cajan, J. Fr.",
        504  => "Castrén, M. A.",
        505  => "Fellman, J.",
        506  => "Inha, I. K.",
        507  => "Karjalainen, K.",
        508  => "Jouhki, Sakari",
        509  => "Schröter, Hans Rudolf von ",
        510  => "Valtionarkisto",
        511  => "Ranta, Juho",
        512  => "Liljeblad, J. F.",
        513  => "Huovinen, Jakob",
        514  => "Jalkanen, Juho",
        515  => "Keränen, E.",
        516  => "Mustakallio, Jooseppi",
        517  => "Lesonen, Nasti",
        518  => "Marttini, Olona",
        519  => "Prihti, Vihtori",
        520  => "Tolonen, Vilho",
        521  => "Voutila, M.",
        522  => "Juvelius, J. W.",
        523  => "Törneroos, A.",
        524  => "Törneroos ja Tallqvist",
        525  => "Stråhlman, K.",
        526  => "Ahava, Paavo",
        527  => "Saarinen, Eliel",
        528  => "Putkonen, Pekka",
        529  => "Kouhia, J.",
        530  => "Granholm",
        531  => "Jaakkimainen, J. E.",
        533  => "Haltsonen, Aatu",
        534  => "Inki, P.",
        535  => "Kupri, A.",
        536  => "Kärki, Frans",
        537  => "Patomäki, K. A.",
        538  => "Tornion alakouluseminaari",
        539  => "Niukkanen, P.",
        540  => "Kuha, Iisakki",
        541  => "Ikonen, Lyyli",
        542  => "Iho, Aapo",
        543  => "Lorvi, J.",
        544  => "Paturi, S.",
        545  => "Riipinen, Joonas",
        546  => "Tikka, Juuso",
        547  => "Tynni, Kaapre",
        548  => "Räikkönen, Eino",
        549  => "Häyhänen, Johannes",
        550  => "Pajula, Fanny M.",
        551  => "Saxbäck, Fr. A.",
        552  => "Slöör, Kaarlo",
        553  => "Tiihonen, Nikolai",
        554  => "Tiinus, Helena",
        555  => "Valmari, Ari",
        556  => "Virolainen, Matti",
        557  => "Aalto, Juho",
        558  => "Aavikko, Armas",
        559  => "Björck, A.",
        560  => "Saarimaa, Eemil",
        561  => "Laine, Elli",
        562  => "Forsander A. J.",
        563  => "Heinonen J. K.",
        564  => "Hildén, A.",
        565  => "Hjorth ,G. E.",
        566  => "Häyrinen, Kalle",
        567  => "Höijer E. B.",
        568  => "Iisalo, Kaarlo",
        569  => "Iisalo, Yrjö",
        570  => "Inkilä, Edv.",
        571  => "Isotalo, Paavo",
        572  => "Isotalo, A.",
        573  => "Jaatinen, Jalmari",
        574  => "Jansen, Alma",
        575  => "Kallio, Ilmari",
        576  => "Kangastus, A.",
        577  => "Kannisto, Eero",
        578  => "Ketolainen, Eemil",
        579  => "Kesälä, Eelis",
        580  => "Kivialho, Kaaperi",
        581  => "Kivisaari, Lauri",
        582  => "Koisaari, Alli",
        583  => "Koskenpää, Martta",
        584  => "Koskinen, Lauri",
        585  => "Seppänen, Iina",
        586  => "Kärnä, Saima",
        587  => "Laaksonen, Salli",
        588  => "Laine, M.",
        589  => "Lang, Ingrid",
        590  => "Lehtinen, Arvo",
        591  => "Lehtisalo, T. V.",
        592  => "Leivo, Frans",
        593  => "Liipola, J. S.",
        594  => "Lindqvist, Aleksander",
        595  => "Maanviljelyslyseon Toverikunta",
        596  => "Mannerhovi, N. V.",
        597  => "Marjanen, Vilho",
        598  => "Merikallio, K.",
        599  => "Merilä, Olga",
        600  => "Moision kansakoulu",
        601  => "Myrsky, Vilho",
        602  => "Numminen, Jalo",
        603  => "Nurmi, J. E.",
        604  => "Nyyrikki, Ella",
        605  => "Pennanen, S.",
        606  => "Pero, J. K.",
        607  => "Petersen, Anna",
        608  => "Pettersson, K. V.",
        609  => "Raitio, Elli",
        610  => "Rantasalo, Varma",
        611  => "Rintala, Aili",
        612  => "Roslin, I. A.",
        613  => "Roslin, Yrjö",
        614  => "Saariluoma, Vilho",
        615  => "Saario, Jalmari",
        616  => "Saarni, Sofia",
        617  => "Sjöros, J.",
        618  => "Sonkkila, Hilja",
        619  => "Sonkkila, Linda",
        620  => "Tallgren, Jenny Maria",
        621  => "Tamminen, Emanuel",
        622  => "Tamminen, Vappu",
        623  => "Terhi, Kaarlo",
        624  => "Toivonen, Vihtori",
        625  => "Tuominen, Bertel",
        626  => "Vaarila, N. E.",
        627  => "Vahlberg, K.",
        628  => "Vierumäki, J.V.",
        629  => "Vinter, Helmer",
        630  => "Wittfooth, Erik",
        631  => "Vuola, V.",
        632  => "Vuorenpää, Hilda",
        633  => "Vuori, Eino",
        634  => "Värri, J.",
        635  => "Ylinen, Viktor",
        636  => "Ärfors, Karin",
        637  => "Halikon Toijalan kansakoulu",
        638  => "Cajander, K. A.",
        639  => "Reinius, Th.",
        640  => "Tikkanen, Eino A. H. - Tilk J. - Valve Antti",
        641  => "Peldan, Gabriel",
        642  => "Heikkilä, Andreas Israelinpoika",
        643  => "Florinus, Henricus",
        644  => "Lindström, Johan Adolf",
        645  => "Haszelqvist, Andreas B.",
        646  => "Hallenius, Gregorius A.",
        647  => "Davidis, Albertus",
        648  => "Stiernman, A. A. von",
        649  => "Palmskiöld, Elias ",
        650  => "Turun pastorinkanslia",
        651  => "Hemminki Maskulainen",
        652  => "Blåfield, August ja Varelius, Antero",
        653  => "Hämäläis-Osakunta",
        654  => "Salo, Aukusti",
        655  => "Indrenius, Anders",
        656  => "Aaltonen, Esko",
        657  => "Alatalo, Helmi",
        658  => "Andersson, A. G.",
        659  => "Andersson, K. F.",
        670  => "Anthoni, Hj.",
        671  => "Anttila, Eero",
        672  => "Pihtiputaan kirjallinen seura",
        673  => "Castrén K. A.",
        674  => "Degerström, Aksel",
        675  => "Tunkelo, E. A.",
        677  => "Forstadius, Maria",
        678  => "Fri, Iivari",
        679  => "Hästesko, Hilja",
        680  => "Groundstroem, Kalervo",
        681  => "Haarala, Anna",
        682  => "Hakala, Väinö",
        683  => "Halonen, Helmi",
        684  => "Hangasoja, M.",
        685  => "Hardén, Arthur",
        686  => "Harlin, Otto",
        687  => "Harvia, Teuvo",
        688  => "Vaasan suomalaisen lyseon konventti",
        689  => "Hongisto, K. V.",
        690  => "Huitu, Olga",
        691  => "Jaakkola, E.",
        692  => "Johansson, B.",
        693  => "Järvinen, K.",
        694  => "Kala, J. H.",
        695  => "Kallio, Topi",
        696  => "Kalliola, K.",
        697  => "Kannisto, Artturi",
        698  => "Kannisto, Väinö",
        699  => "Kaukoranta, Toivo",
        700  => "Kauppi, Juho",
        701  => "Kekkonen, V.",
        702  => "Keskitalo, E.",
        703  => "Kirjokallio, K.",
        704  => "Kivi, K. R.",
        705  => "Knuutila, Viljo V.",
        706  => "Korpinen, Paavo",
        707  => "Lahtinen, J. N.",
        708  => "Leander, M.",
        709  => "Lehtonen, K. F.",
        710  => "Leino, A.",
        711  => "Leino, G. E.",
        712  => "Leppämäki, Otto",
        713  => "Liimatainen, A.",
        714  => "Längman, K. A.",
        715  => "Marjokorpi, Taavi",
        716  => "Matisto, Jalmari",
        717  => "Mattila, Martti",
        718  => "Mikkola, Edv.",
        719  => "Mäkelä, A. E.",
        720  => "Nieminen, Väinö",
        721  => "Nikula, Suoma",
        722  => "Nyberg, V.",
        723  => "Nylander, E.",
        724  => "Oksanen, J. G.",
        725  => "Perho, Aino",
        726  => "Perttola, Väinö",
        727  => "Petelius, Ina",
        728  => "Pirttinen, Vihtori - Matilainen, Onni",
        729  => "Puttila, T.",
        730  => "Becker, R. von",
        731  => "Bång, Petrus",
        732  => "Rantanen, Juho",
        733  => "Regnell, Hanna",
        734  => "Rekola, Jukka",
        735  => "Roos, T. I.",
        736  => "Rosberg, J. E.",
        737  => "Rudbäck ja Rothman",
        738  => "Saarinen, Rafael",
        739  => "Salminen, Tyyne",
        740  => "Salonen, S.",
        741  => "Sinisalo, Anni",
        742  => "Sykäri, Hilma",
        743  => "Taipale, Matti",
        744  => "Tallimäki, Emil",
        745  => "Tarvaalan maanviljelyskoulun oppilaat",
        746  => "Toivonen, K. K.",
        747  => "Toppola, J. K.",
        748  => "Tuomarila, Kalle",
        749  => "Turkkila, Väinö",
        750  => "Tengström, Jaakko",
        751  => "Uino, K. E.",
        752  => "Vaara, V. B.",
        753  => "Vallenius, Niilo",
        754  => "Vanamo, Hilma",
        755  => "Varpenius, Einar",
        756  => "Vuojoki, V.",
        757  => "Äijälä, Emilia",
        758  => "Nieminen, U.",
        759  => "Packlén, Väinö",
        760  => "Vesala, W.",
        761  => "Österberg, Maria",
        762  => "Aalto, K. K.",
        763  => "Ahti, O.",
        764  => "Alho, K. E.",
        765  => "Anttila, Hj.",
        766  => "Kaitila, Ilmari",
        767  => "Brandt, Herman",
        768  => "Böök, A. Th.",
        769  => "Domander, L. S.",
        770  => "Ekman, A.",
        771  => "Erkkilä",
        772  => "Eskola, Robert",
        773  => "Fri, August",
        774  => "Grotenfelt, Ossian",
        775  => "Grönblad, Kaarlo",
        776  => "Halonen, K. J.",
        777  => "Hannula, V.",
        778  => "Gummerus, J. ja Ranni",
        779  => "Hirsjärvi, Väinö",
        780  => "Hyppölä, S.",
        781  => "Hämäläinen, D.",
        782  => "Jokela, Kalle",
        783  => "Jäntti, Auk.",
        784  => "Kallio, Kustavi",
        785  => "Kanninen, Aug.",
        786  => "Koivisto, K. V.",
        787  => "Kojonen, R.",
        788  => "Lassila, Anna",
        789  => "Leino, Evert",
        790  => "Lyytinen, A.",
        791  => "Moisio, Otto",
        792  => "Nikulainen, Juho",
        793  => "Närhi, T.",
        794  => "Oikari, Matti",
        795  => "Ollinen, J. F.",
        796  => "Palenius, K. V.",
        797  => "Ragnell, Hanna",
        798  => "Rauhala, K. N.",
        799  => "Regnell, K. V.",
        800  => "Rossander, Aarne",
        801  => "Saario, Arndt",
        802  => "Silfvenius, J.",
        803  => "Sirén, Teodor",
        804  => "Storck, J.",
        805  => "Streng, O.",
        806  => "Suomi, V.",
        807  => "Vallin, E. V.",
        808  => "Valtonen, E.",
        809  => "Varvikko, K. J.",
        810  => "Åberg, K.",
        811  => "Österberg, Mathilda",
        812  => "Aatola, Tyyni",
        813  => "Ahlstedt, M. F.",
        814  => "Ahtee, Vilho",
        815  => "Alanen, Viljo",
        816  => "Alkula, Iisak",
        817  => "Arho, A. O.",
        818  => "Aronsson, T.",
        819  => "Aukee, J.",
        820  => "Ax, M.",
        821  => "Bergius, U",
        822  => "Elers, O. A.",
        823  => "Ennegren, Amanda",
        824  => "Esko, A.",
        825  => "Fager, F. A.",
        826  => "Friman, J.",
        827  => "Färm, Katri",
        828  => "Granqvist, H.",
        829  => "Grönholm, K. B.",
        830  => "Hagner, V. I.",
        831  => "Hahnsson, J. A.",
        832  => "Hankala, Erkki",
        833  => "Hankala, Jussi",
        834  => "Hankala, P.",
        835  => "Hannus, F. V.",
        836  => "Heikkilä, Jalmari",
        837  => "Helin, Olga",
        838  => "Helin, Eevert",
        839  => "Helsingin Suomalainen normaalilyseon toverikunta",
        840  => "Hildén, Konrad",
        841  => "Hirsikoski, Anna",
        842  => "Hollmén, A. A.",
        843  => "Hollo, Elias",
        844  => "Honkasalo, H.",
        845  => "Horila, Tapio",
        846  => "Kankaanpään kansanopistolaiset",
        847  => "Ääri, Iisak",
        848  => "Ikola, Aarne",
        849  => "Ilén, K. H.",
        850  => "Kotiseuden toimitus",
        851  => "Inberg, W.",
        852  => "Isopere, Juho",
        853  => "Jokinen, Nestor",
        854  => "Jussila, K. V.",
        855  => "Järstä, Fr.",
        856  => "Järvinen, Nestor",
        857  => "Kahari, K. E.",
        858  => "Kalliala, Lauri",
        859  => "Kallio, Kaarlo",
        860  => "Kallio, Saima",
        861  => "Kallio, Väinö",
        862  => "Kallioniemi, Anton",
        863  => "Kamppi, Väinö",
        864  => "Katajaranta, Kalle",
        865  => "Kaulén, K.",
        866  => "Kievari, V.",
        867  => "Kiikonen, Anni",
        868  => "Kingelin, Adele",
        869  => "Kivisalo, O.",
        870  => "Korhonen, V.",
        871  => "Korpi, K. N.",
        872  => "Koskilahti, Valfr.",
        873  => "Roslin, M. K.",
        874  => "Kotikoivu, Hilma",
        875  => "Krohn, Ilmari ja Nyberg, M.",
        876  => "Kullaa, E.",
        877  => "Lahtinen, Elli",
        878  => "Laiho, Antto",
        879  => "Laine, T. V.",
        880  => "Laine, Ilma",
        881  => "Lampola, F. O.",
        882  => "Langén, V. J.",
        883  => "Laurila, K. O.",
        884  => "Laurila, Väinö",
        885  => "Lehto, J. W.",
        886  => "Lempainen, Frans",
        887  => "Leppänen, K. V.",
        888  => "Lindgren, Fredrik",
        889  => "Lindqvist, Aleksander",
        890  => "Lindroos, J.",
        891  => "Lindström, Olga",
        892  => "Lutonen, Ahto",
        893  => "Lyden, O. L.",
        894  => "Lähteenmäki, J.",
        895  => "Maijala, J.",
        896  => "Manner, Onni",
        897  => "Massa, H.",
        898  => "Mattila, K.",
        899  => "Meurman, Agathon",
        900  => "Mikkola, J. J.",
        901  => "Mikola, J. N.",
        902  => "Mohell, Karl",
        903  => "Moisio, Hilja",
        904  => "Mäkelä, Y.",
        905  => "Mäkinen, Elma",
        906  => "Mäkitalo, S.",
        907  => "Mäntän kansakoulun oppilaat",
        908  => "Niemi, Fr.",
        909  => "Niemi, H.",
        910  => "Nieminen, Aili",
        911  => "Nordlund, E. E.",
        912  => "Nurmela, A.",
        913  => "Nurmi, Frans",
        914  => "Nyberg, Viivi",
        915  => "Nyberg, M.",
        916  => "Ojala, K.",
        917  => "Ojansuu, A. H.",
        918  => "Oksa, Vilho",
        919  => "Oksanen, K.",
        920  => "Paasikivi, V.",
        921  => "Paavo-Kallio, Esa",
        922  => "Pakula, Vihtori",
        923  => "Paldani, P. A.",
        924  => "Palonen, L. A.",
        925  => "Peltonen, Einar",
        926  => "Portin, K. O.",
        927  => "Puno, Arvo",
        928  => "Päivike, Yrjö",
        929  => "Raekallio-Teppo, Vuokko",
        930  => "Rauvola, T. E.",
        932  => "Romppanen, Eevertti",
        933  => "Roosblom, V.",
        934  => "Rutuna, H. E.",
        935  => "Ruusunen, Nikolaus",
        936  => "Räisä, K.",
        937  => "Räystölä, Anna",
        938  => "Saarelainen, Kalle",
        939  => "Salava, Anna-Kaarina",
        940  => "Sallgén, H. J.",
        941  => "Salminen, Viktor",
        942  => "Salokangas, H.",
        943  => "Salokannel, Akseli",
        944  => "Salokorpi, T.",
        945  => "Sammalisto, Lauri",
        946  => "Sandholm, W.",
        947  => "Sankila, Paukku",
        948  => "Santavirta, K. O.",
        949  => "Seppälä, A. F.",
        950  => "Servo, Elli",
        951  => "Setälä, E. N.",
        952  => "Sievänen, Aura",
        953  => "Soutio, K. J.",
        955  => "Starck, Anni",
        956  => "Suomalainen, Jaakko",
        957  => "Maliniemi, Aarno ja Mikkola, J.J.",
        958  => "Suomen Kuvalehden toimitus",
        959  => "Warelius, Antero",
        960  => "Tamminen, Juuse",
        961  => "Tappura, K. F.",
        962  => "Tervaskanto, Juha",
        963  => "Tommila, Fr.",
        964  => "Tuomi, Tuomas",
        965  => "Tyyskä, Eino",
        966  => "Urhonen, Saimi",
        967  => "Vaahtoranta, Into",
        968  => "Vaissi, Emil",
        969  => "Vakkila, K. F.",
        970  => "Valkama, Sylvi",
        971  => "Valldeman, A. J.",
        972  => "Valli, J. V.",
        973  => "Vallinheimo, Joh. W.",
        974  => "Vegelius, Lyydia",
        975  => "Vesterlund, J.E.",
        976  => "Viitanen, F. O.",
        977  => "Jaakkola, Jalmari",
        978  => "Virtanen, Väinö",
        979  => "Vähätalo, Eeti",
        980  => "Vähätykki, K. T.",
        981  => "Välisalo, V. R,",
        982  => "Ylikoski, S.",
        983  => "Äijälä, H.",
        984  => "Österlund, Anni",
        985  => "Ruusu, V.",
        986  => "Teppo, Hannes",
        987  => "Kujonpää, Lyyli",
        988  => "Nurmio, Fr.",
        989  => "Toivonen, Niilo",
        990  => "Finne, Jalmari",
        991  => "Aulanko, A.",
        992  => "Helomaa, Kyllikki",
        993  => "Kaukamaa, L.",
        994  => "Lindqvist, Terttu",
        995  => "Oksanen Katri",
        996  => "Pohjankanervo, T.",
        997  => "Salminen, E",
        998  => "Sanakirjasäätiö, Mytologinen sanakirja",
        999  => "Pentti, S. J.",
        1000  => "Blom, Kaisu",
        1001  => "Hyötyniemi, J. E.",
        1002  => "Alanen, W. ja Ahlstedt, Aaro",
        1003  => "Rosengrén, Athanasius",
        1004  => "Savonen, Taavi",
        1005  => "Etelä-Pohjalainen Osakunta",
        1006  => "Etelä-Pohjanmaan Nuorisoseura",
        1007  => "Huotari, I.",
        1008  => "Brummer, O.  J.",
        1009  => "Pentzin, Leino",
        1010  => "Ala-Kamppi, Toivo",
        1011  => "Alanen, P.",
        1012  => "Alanen, Yrjö",
        1013  => "Alaspää, Juho",
        1014  => "Aspelin, J. R.",
        1015  => "Avinen, Matti",
        1016  => "Bäckman",
        1017  => "Elers, H. J.",
        1018  => "Relander, Erkki",
        1019  => "Grönfors, A.",
        1020  => "Tunkkari, H.",
        1021  => "Hannuksela, K.",
        1022  => "Heikkilä, Jaakko",
        1023  => "Hertzberg, Raphael",
        1024  => "Huhtala, J.",
        1025  => "Huhti, P. O.",
        1026  => "Salokannel, Tyyne",
        1027  => "Ilmonen, Jaakko",
        1028  => "Järvinen, Eero ja Lindgren, Fredrik",
        1029  => "Harju, K.",
        1030  => "Kahila, Heikki",
        1031  => "Kankaanranta, O. V.",
        1032  => "Kaukola, F.",
        1033  => "Kesti, S. P.",
        1034  => "Kohtamäki, Ilmari",
        1035  => "Kotkanen, Juho",
        1036  => "Koivisto, Aarne",
        1037  => "Koivisto, E.",
        1038  => "Korpela, S.",
        1039  => "Korpela, Valdemar",
        1040  => "Korpi, I.",
        1041  => "Kortesniemi, J. R.",
        1042  => "Koski, Samuli",
        1043  => "Koskimies, Ilta",
        1044  => "Koskinen, Yrjö",
        1045  => "Kosonen, Lempi",
        1046  => "Kotkanen, Viljo",
        1047  => "Kulkas, Sofia",
        1048  => "Lahtinen, Elina",
        1049  => "Laine, Alma",
        1050  => "Lankoski, S. A.",
        1051  => "Lehtinen, Arvi",
        1052  => "Lepistö, Eino",
        1053  => "Lindroos, T.",
        1054  => "Linna, Eino, S.",
        1055  => "Loukola, Jaakko",
        1056  => "Luutonen, Ahto",
        1057  => "Luukko, F. A.",
        1058  => "Mannfolk, F. A.",
        1059  => "Munck, Edv.",
        1060  => "Murtomäki, Kalle",
        1061  => "Mäenpää, J.",
        1062  => "Mökkiläinen (nimim.)",
        1063  => "Möykky, M. N.",
        1064  => "Nieminen, Juho",
        1065  => "Nyholm, Abel ja Vuorinen, I.",
        1066  => "Pajunen, Kustaa A.",
        1067  => "Paulaharju, Lyyli",
        1068  => "Peltola, Laimi",
        1069  => "Peltonen, Erkki",
        1070  => "Penttala, Viljo",
        1071  => "Pirilä, S.",
        1072  => "Pirskeri, Maria",
        1073  => "Rajamaa, M.",
        1074  => "Rancken, O.",
        1075  => "Rasku, Antti",
        1076  => "Rautaruusu, Paavo",
        1077  => "Rinne, Jaakko",
        1078  => "Risku, F. S.",
        1079  => "Rosnell, J. M.",
        1080  => "Saarelma, Fr.",
        1081  => "Saari, Kustaa",
        1082  => "Sallmén, H. A.",
        1083  => "Salmela, Alfred",
        1084  => "Salmi, S.",
        1085  => "Salovaara, H. E.",
        1086  => "Seppä, H.",
        1087  => "Skultti, J.",
        1088  => "Taittonen, Tuomas",
        1089  => "Takala, E. E.",
        1090  => "Tanner, Tuomas",
        1091  => "Tarkkanen, Matti",
        1092  => "Tarkkanen, Uuno",
        1093  => "Teräs, Jalmari",
        1094  => "Tikanoja, Eevi",
        1095  => "Torvelainen, Juho",
        1096  => "Tuomi, Aino",
        1097  => "Saarinen, Anna-Liisa",
        1098  => "Vihko, Z.",
        1099  => "Vuorela, Toivo",
        1100  => "Wichmann Yrjö",
        1101  => "Yrjänäinen, P.",
        1102  => "Forsblom, Valter W.",
        1103  => "Ahonperä, F. J.",
        1104  => "Keränen, F.",
        1105  => "Europaeus, Aarne",
        1106  => "Snellman, A. H.",
        1107  => "Ahovuori, Anton",
        1108  => "Airila, Martti",
        1109  => "Appelgren, Hjalmar",
        1110  => "Aspelin, H. R.",
        1111  => "Astrén, Ingrid",
        1112  => "Auer, K.",
        1113  => "Burman, S. A.",
        1114  => "Cajan, Arvi",
        1115  => "Cajan, J.",
        1116  => "Calamnius, Rurik",
        1117  => "Skjöldebrand, F.",
        1118  => "Haanpää, Pentti",
        1119  => "Haggrén, Helmi",
        1120  => "Haltsonen, Sulo",
        1121  => "Hannula, Uuno",
        1122  => "Hiivala, J.",
        1123  => "Nuotio, Hilkka",
        1124  => "Hongell, Aune",
        1125  => "Härkönen, A.",
        1126  => "Hyttinen, Matti",
        1127  => "Hällfors, Lydia",
        1128  => "Hämeenaho, Ida",
        1129  => "Hänninen, K.",
        1130  => "Acerbi, Joseph",
        1131  => "Junes, Naimi",
        1132  => "Jääskelä, Sakari",
        1133  => "Kalliokoski, Juho",
        1134  => "Karjalainen, N.",
        1135  => "Kenttämaa, Matti",
        1136  => "Kivioja, V. H.",
        1137  => "Komulainen, A. V.",
        1138  => "Korhonen, Arvi",
        1139  => "Krohn, Väinö",
        1140  => "Kuhmolaisvanhus",
        1141  => "Léman, Johan Gustaf",
        1142  => "Kuijala, Selma",
        1143  => "Kuijala, Ville",
        1144  => "Laakso, Lennart",
        1145  => "Lampinen, Olga",
        1146  => "Latva, M.",
        1147  => "Lencqvist, Erik",
        1148  => "Lindberg, Axel",
        1149  => "Marttinen, Olli",
        1150  => "Mattila, Oskari",
        1151  => "Merikallio, Lauri",
        1152  => "Murman, J. V.",
        1153  => "Myllyoja, Antti",
        1154  => "Mäkelä, Matti",
        1155  => "Nikki, H. A.",
        1156  => "Mikkonen, Adam",
        1157  => "Rapola, Lyyli",
        1158  => "Renqvist, H.",
        1159  => "Luosto, Tahvo",
        1160  => "Niskanen, Hilma",
        1161  => "Haapaveden kansanopistolaiset",
        1162  => "Nyberg, P.",
        1163  => "Närhi, Elise",
        1164  => "Paulaharju, Ahti",
        1165  => "Paulaharju, Aili",
        1166  => "Pettersson, O.",
        1167  => "Pirttisalo, Pasi",
        1168  => "Pisilä, Fanni",
        1169  => "Perä-Pohjolan ja Lapin Kotiseutuyhdistys",
        1170  => "Polvinen, A.",
        1171  => "Puolitaival, MIlja",
        1172  => "Pyrrö, Jalmari",
        1173  => "Qvickström, L.",
        1174  => "Qvigstad, J",
        1175  => "Rauma, Yrjö",
        1176  => "Reguly, Antal",
        1177  => "Saarijärven yhteiskoulu",
        1178  => "Svinhufvud, Ida",
        1179  => "Karsikas, Aug.",
        1180  => "Kemilä, J.",
        1181  => "Hakosalo, Anna-Liisa",
        1182  => "Helaakoski, A. R.",
        1183  => "Ala-Kallas, M. E.",
        1184  => "Mannermaa, Ilmari",
        1185  => "Nuotio, Valo",
        1186  => "Syrjälä, Hannes",
        1187  => "Tamelander, Sylvi",
        1188  => "Tela, Jalmari",
        1189  => "Tuovila, Edvard",
        1190  => "Tuovinen, Aarne",
        1191  => "Viio, Viljo",
        1192  => "Vikki, Vima",
        1193  => "Virkkunen, Aili",
        1194  => "Yliraudanjoki, Maija",
        1195  => "Castrén, Z.",
        1197  => "Räsänen, M.",
        1198  => "Ritola, Juho",
        1199  => "Saksa, Iisakki",
        1200  => "Vilkuna, Kustaa",
        1201  => "Andelin, Anders",
        1202  => "Alopaeus, Aulis",
        1203  => "Ehrström, C.",
        1204  => "Fränti, A.",
        1205  => "Haanpää, H.",
        1206  => "Halonen, Antti",
        1207  => "Heikkinen, Arvid",
        1208  => "Hiltula, Antti",
        1209  => "Honkanen, Eino",
        1210  => "Hyvönen, E.",
        1211  => "Härmä, Heikki",
        1212  => "Idström",
        1213  => "Ikonen, Katri",
        1214  => "Jestilä, J. N.",
        1215  => "Jokinen, Eino",
        1216  => "Jussila, J.",
        1217  => "Jylhänlehto, A.",
        1218  => "Kangas, Jussi",
        1219  => "Karjalainen, Herman",
        1220  => "Kela, Hilja",
        1221  => "Kela, Janne",
        1222  => "Keränen, Hj.",
        1223  => "Keränen, U.",
        1224  => "Kilpinen, Efr.",
        1225  => "Klaavu, W. J.",
        1226  => "Koivukangas, Taneli",
        1227  => "Koivukangas, Veikko",
        1228  => "Kolehmainen, Edith",
        1229  => "Koskinen, Emmi",
        1230  => "Koukkari, Väinö",
        1231  => "Kovalainen, Juho",
        1232  => "Kramsu, E. J.",
        1233  => "Kuusisto, S. A.",
        1234  => "Körkkö, Kalle",
        1235  => "Laitinen, Elina",
        1236  => "Laquist, Birgit",
        1237  => "Leinonen, Anna",
        1238  => "Luiska, Hiski",
        1239  => "Lyttinen, Hilda",
        1240  => "Manninen, Heikki",
        1241  => "Manninen, Mimmi",
        1242  => "Mustakangas, Matti",
        1243  => "Måhlberg, Terho",
        1244  => "Nevala, Eljas",
        1245  => "Nordberg, Lotty",
        1246  => "Ojala, Alina",
        1247  => "Ojanaho, Signe",
        1248  => "Paavola, Jouko",
        1249  => "Pajukoski, Lennart",
        1250  => "Parras, E,",
        1251  => "Peltola, Heikki",
        1252  => "Pentinpuro, Alli",
        1253  => "Pernu, Esteri",
        1254  => "Portimojärvi, Elof",
        1255  => "Pulkkinen, Impi",
        1256  => "Päivärinta, P.",
        1257  => "Raitamaa, Antti",
        1258  => "Raudaskoski, Felix",
        1259  => "Rauha, H. A.",
        1260  => "Rautio, F. M.",
        1261  => "Renlund, Bruno",
        1262  => "Rusila, Olli",
        1263  => "Ruuska, Lempi",
        1264  => "Räisänen, Aarne A.",
        1265  => "Saraniemi, Yrjö",
        1266  => "Savukoski, Kaleb",
        1267  => "Sirviö, J.",
        1268  => "Snellman, P. E,",
        1269  => "Strömberg, Nelma",
        1270  => "Suova, Eino",
        1271  => "Särkelä, J. H.",
        1272  => "Tamelander, Eino",
        1273  => "Timonen, Mauno",
        1274  => "Tolkkinen, Briita Kaisa",
        1275  => "Tuokkola, Lauri",
        1276  => "Turakka, K. A.",
        1277  => "Uljua, M.",
        1278  => "Krogerus-Ritoni, V. J. G.",
        1279  => "Tervo, W. M.",
        1280  => "Vierimaa, J. E.",
        1281  => "Vuorio, Uljas",
        1282  => "Vuorivirta, A. J.",
        1283  => "Luoma, Leander",
        1284  => "Jalvi, Pedar",
        1285  => "Tuohinto, Kyösti",
        1286  => "Säyne",
        1287  => "Viipurin suomalaisen lyseon konventti",
        1288  => "Haalman, E.",
        1289  => "Hakulinen, Lauri",
        1290  => "Hatakka",
        1291  => "Hedlund, Hugo",
        1292  => "Heikkonen",
        1293  => "Heinonen, I. J.",
        1294  => "Hendolin, T.",
        1295  => "Henttonen",
        1296  => "Hietanen",
        1297  => "Hilska",
        1298  => "Hoikkala",
        1299  => "Hultin, Th.",
        1300  => "Hyrkäs",
        1301  => "Högström, Harald",
        1302  => "Immonen, Katri",
        1303  => "Jahnukainen, J.",
        1304  => "Jortikka",
        1305  => "Juvonen",
        1306  => "Kansanen, Erkki",
        1307  => "Kallanen",
        1308  => "Kaukonen, Katri",
        1309  => "Kitunen",
        1310  => "Kitunen, Tuomas",
        1311  => "Koivunen, V. A.",
        1312  => "Koivusalo",
        1313  => "Komonen, Antti",
        1314  => "Korpela",
        1315  => "Koskivaara, Aleksanteri",
        1316  => "Kuikka",
        1317  => "Kuisma",
        1318  => "Kurikka",
        1319  => "Kurppa, Aino",
        1320  => "Kykkänen, Anna",
        1321  => "Laiho, Lauri",
        1322  => "Loponen",
        1323  => "Lääperi",
        1324  => "Mannonen, Ulla",
        1325  => "Matikainen, J.",
        1326  => "Merón, A.",
        1327  => "Meskanen",
        1328  => "Montonen, Kaisu",
        1329  => "Määttänen",
        1330  => "Määttänen, Rebekka",
        1331  => "Määttänen, Aino",
        1332  => "Nenonen",
        1333  => "Nurmiranta, Antti",
        1334  => "Paavilainen",
        1335  => "Paavilainen, Ida",
        1336  => "Paavolainen, Martta",
        1337  => "Pakkanen, Jussi",
        1338  => "Parkki, Kristiina",
        1339  => "Paussu",
        1340  => "Pelkonen, Lauri",
        1341  => "Pettinen, Helmi",
        1342  => "Pirnes",
        1343  => "Pitkänen",
        1344  => "Porkka, Laina",
        1345  => "Raussi, Eljas",
        1346  => "Regnell, C.",
        1347  => "Repo",
        1348  => "Rokka",
        1349  => "Ruuttu",
        1350  => "Saukko, Fr.",
        1351  => "Seppänen",
        1352  => "Tapanainen",
        1353  => "Taponen, Ida",
        1354  => "Taponen, Juho",
        1355  => "Tattari",
        1356  => "Tenhonen",
        1357  => "Toivonen",
        1358  => "Väkiparta, Eero",
        1359  => "Valtonen",
        1360  => "Kirvun Tietävälän nuorisoseuran arkisto",
        1361  => "Uudenkirkon Vammeljoen Nuorisoseuran arkisto",
        1362  => "Kansallismuseon kansatieteellinen osasto",
        1363  => "Vahter",
        1364  => "Laiho, Aili",
        1365  => "Vartiainen, Elsa",
        1366  => "Lemmetty",
        1367  => "Erkko, Elias ja J. H. ",
        1368  => "Heinricius, G.",
        1369  => "Viipurin Kelkkalan nuorisoseuran arkisto",
        1370  => "Halinius, Anders",
        1371  => "Eerikäinen, Alma",
        1372  => "Poutanen, Else",
        1373  => "Hahl, Hjalmar",
        1374  => "Heikel, Axel",
        1375  => "Jantunen, T.",
        1376  => "Kajanto, Antero",
        1377  => "Klami, Lauri",
        1378  => "Lemmetty, Johan",
        1379  => "Neuvonen, E. K.",
        1380  => "Pajari, Matti",
        1381  => "Paju, Israel",
        1382  => "Parkki, Sanelma",
        1383  => "Poutanen, Heikki",
        1384  => "Pärssinen, Helmi",
        1386  => "Santamo, Väinö",
        1387  => "Ahokas",
        1388  => "Eeva, J.",
        1389  => "Hannukainen",
        1390  => "Heikkinen",
        1391  => "Heinonen",
        1392  => "Hohtari",
        1393  => "Huuhtanen",
        1394  => "Hynni",
        1395  => "Häkli",
        1396  => "Hännikäinen",
        1397  => "Illi",
        1398  => "Jalonen",
        1399  => "Kaarna",
        1400  => "Kaasalainen",
        1401  => "Karppanen",
        1402  => "Kattelus",
        1403  => "Kauppinen",
        1404  => "Kiiski, T.",
        1405  => "Kilpiö",
        1406  => "Kitula",
        1407  => "Kivelä",
        1408  => "Kojo",
        1409  => "Komi",
        1410  => "Kopra",
        1411  => "Korhonen",
        1412  => "Kukko",
        1413  => "Kylliäinen",
        1414  => "Laitinen",
        1415  => "Lallukka, A.",
        1416  => "Leppänen",
        1417  => "Munnukka",
        1418  => "Mykkänen",
        1419  => "Naukkarinen",
        1420  => "Olkinuora",
        1421  => "Ovaska",
        1422  => "Parikka",
        1423  => "Pekkanen",
        1424  => "Peussa",
        1425  => "Pipatti",
        1426  => "Poskiparta",
        1427  => "Pulakka",
        1428  => "Puputti",
        1429  => "Pusa",
        1430  => "Pääkkönen",
        1431  => "Reijonen",
        1432  => "Reponen",
        1433  => "Räty",
        1434  => "Santamo",
        1435  => "Seppinen",
        1436  => "Soikkeli",
        1437  => "Sokka",
        1438  => "Suni",
        1439  => "Tanninen",
        1440  => "Torvinen",
        1441  => "Uramo",
        1442  => "Varis",
        1443  => "Virolainen",
        1444  => "Virtanen",
        1445  => "Summa, Pentti",
        1446  => "Tomminen, Väinö",
        1447  => "Uudenkirkon kansanopisto",
        1448  => "Räsänen",
        1449  => "Ahtiainen, S. A.",
        1450  => "Anttonen, M.",
        1451  => "Arponen, Aino",
        1452  => "Elenius, Oskari",
        1453  => "Knorring, Frans P. von",
        1454  => "Hurmalainen, Juho",
        1455  => "Häkli, Maria",
        1456  => "Kemppinen, Iivar",
        1457  => "Kähäri, Matti",
        1458  => "Matikainen, Onni",
        1459  => "Myöhänen, Santeri",
        1460  => "Olli, Juho",
        1461  => "Ovaska, T.",
        1462  => "Pitkäpaasi, Arvo",
        1463  => "Saari, Oskari",
        1464  => "Sokka, Antti",
        1465  => "Ahtiainen",
        1466  => "Akkanen",
        1467  => "Berkan",
        1468  => "Eerikäinen",
        1469  => "Kekki, Erkki",
        1470  => "Forsman",
        1471  => "Hupponen",
        1472  => "Ikonen",
        1473  => "Janhunen",
        1474  => "Jussilainen",
        1475  => "Karvonen",
        1476  => "Kiuru",
        1477  => "Kuparinen",
        1478  => "Laisi",
        1480  => "Laukkanen",
        1481  => "Nokelainen",
        1482  => "Ollikainen",
        1483  => "Ottonen",
        1484  => "Paavolainen",
        1485  => "Pellikka",
        1486  => "Ravi",
        1487  => "Rosti",
        1488  => "Sandberg",
        1489  => "Saukkonen",
        1490  => "Siitonen",
        1491  => "Silvasti",
        1492  => "Silvo",
        1493  => "Suutari",
        1494  => "Tiainen",
        1495  => "Toikka",
        1496  => "Vauhkonen",
        1497  => "Suuronen, A.",
        1498  => "Tihinen, Emil",
        1499  => "Snellman, O. W.",
        1500  => "Vikman, P. E.",
        1501  => "Eronen, Gunnar",
        1502  => "Forsman, Toivo",
        1503  => "Haikonen, Toivo",
        1504  => "Hauhia, Taimi",
        1505  => "Heikkonen, Siviä",
        1506  => "Helaharju, Juho",
        1507  => "Henttonen, A.",
        1508  => "Hoikkala, Gunilla",
        1509  => "Huuhtanen, Matti",
        1510  => "Härkönen, Hilja",
        1511  => "Inkiläinen, Esa",
        1512  => "Jortikka, Juho",
        1513  => "Kaasalainen, Amalia",
        1514  => "Karppanen, Topias",
        1515  => "Kinnari, Yrjö",
        1516  => "Snellman, Kirsti",
        1517  => "Kokko, Aino",
        1518  => "Korpela, Jaakko",
        1519  => "Kuisma, Helena",
        1520  => "Kuismanen, Vilho",
        1521  => "Kymäläinen, Ensio",
        1522  => "Kyytinen, Pekka",
        1523  => "Lallukka, Heikki",
        1524  => "Laukkanen, Anna",
        1525  => "Liski, Matti",
        1526  => "Liukkonen, Väinö",
        1527  => "Lääperi, Jaakko",
        1528  => "Matikainen, Olavi",
        1529  => "Munne, Anna",
        1530  => "Munnukka, Pietari",
        1531  => "Myllynen, Eine",
        1532  => "Naukkarinen, Eino",
        1533  => "Nenonen, Martti",
        1534  => "Nokelainen, Ida",
        1535  => "Onttonen, Helena",
        1536  => "Orpana, Veikko",
        1537  => "Paavilainen, Simo",
        1538  => "Patrakka, Väinö",
        1539  => "Pelkonen, E.",
        1540  => "Poskiparta, Tauno",
        1541  => "Pulliainen, Liina",
        1542  => "Rissanen, Tyyne",
        1543  => "Ruponen, Matti",
        1544  => "Räty, Tyyne",
        1545  => "Sairanen, Pentti",
        1546  => "Sirelius, U. T.",
        1547  => "Sirkiä, Konstantin",
        1548  => "Smedberg, V. E.",
        1549  => "Terijoen Yhteislyseon oppilaat",
        1550  => "Tiilikainen, Maikki",
        1551  => "Toivonen, Anton",
        1552  => "Torikka, Ida",
        1553  => "Vihtari, Eine",
        1554  => "Teivonen, V.",
        1555  => "Kilpiö, Antti",
        1556  => "Säkkijärven Vilajoen nuorisoseura",
        1557  => "Alamäntylä, M.",
        1558  => "Alanne, Fanni",
        1559  => "Allén, Tyyne",
        1560  => "Andberg, Pentti",
        1561  => "Aronen, Matilda",
        1562  => "Eteläsuomalainen osakunta",
        1563  => "Bjuhr, Gustaf",
        1564  => "Bränny, Jaakko",
        1565  => "Einola, Viktor",
        1566  => "Godenhjelm, B. F.",
        1567  => "Hakalehto, Mimmi",
        1568  => "Halén, Vilho",
        1569  => "Heino, Arvo",
        1570  => "Hemmi, K.",
        1571  => "Hildén, Siiri",
        1572  => "Holstén, Edv.",
        1573  => "Holmberg, W. K.",
        1574  => "Hultin, Hj.",
        1575  => "Husu, Anni",
        1576  => "Kantala, Kirsti",
        1577  => "Kauppinen, Eino",
        1578  => "Kivisoja, Helmi",
        1579  => "Knuutila, Toivo",
        1580  => "Koskinen, Anna",
        1581  => "Ekström, Fanni",
        1582  => "Kärkkäinen, Veijo",
        1583  => "Raunio, Kustaa",
        1584  => "Lassinpelto, Lauri",
        1585  => "Lehtonen, Svante",
        1586  => "Saario, Rakel",
        1587  => "Salmi, Juho",
        1588  => "Tirronen, Uuno",
        1589  => "Vesa, Maria",
        1590  => "Vivolin, Aarne",
        1591  => "Vuorio, Hilda",
        1592  => "Kujala, Hilda",
        1593  => "Lintunen, Ida",
        1594  => "Andelin, Ida",
        1595  => "Andelin, Vilho",
        1596  => "Aro, Heikki",
        1597  => "Hovi, Johannes",
        1598  => "Juselius, Tilda",
        1599  => "Koskinen, Nanny",
        1600  => "Lusenius, Ida",
        1601  => "Malin, Helga",
        1602  => "Mankki, Laura",
        1603  => "Permanto, Elvi",
        1604  => "Vinberg, Aarne",
        1605  => "Vuorela, K.",
        1606  => "Eerola, Edvard",
        1607  => "Silvennoinen, Vieno",
        1608  => "Kujala, Antti",
        1609  => "Lampinen, Lyydi",
        1610  => "Laurinmäki, H.  J.",
        1611  => "Lehmusto, Alma",
        1612  => "Lehmusto, Heikki",
        1613  => "Lehtonen, Fanny",
        1614  => "Lindstedt, Armas",
        1615  => "Lindström, K. A.",
        1616  => "Lohi, Kalle",
        1617  => "Louhe, Lempi",
        1618  => "Metso, Aug.",
        1619  => "Multala, M.",
        1620  => "Nieminen, Julia",
        1621  => "Nyholm, Anni",
        1622  => "Nyholm, Saara",
        1623  => "Ollila, Reino",
        1624  => "Palojoki, Sirkka",
        1625  => "Peltolainen, Viljo",
        1626  => "Ranta, Kaarlo",
        1627  => "Renlund, T.",
        1628  => "Ruoppila, Veikko",
        1629  => "Saarto, Maila",
        1630  => "Salminen, Mikael",
        1631  => "Selander, O.",
        1632  => "Silvo, Alma",
        1633  => "Sohlman, K. G.",
        1634  => "Stenroth, Artur",
        1635  => "Suortti, M.",
        1636  => "Teräskivi, Einar",
        1637  => "Uski, Anton",
        1638  => "Valve, J.",
        1639  => "Vehviläinen. Lyyli",
        1640  => "Velho, Osku",
        1641  => "Vikström, Rauha",
        1642  => "Vilola, Saima",
        1643  => "Vuorenpää, Kyllikki",
        1644  => "Vuorio, Toini",
        1645  => "Vuorisalo, Katri",
        1646  => "Lindström, K. A. ja Mikkonen, Adam",
        1647  => "Nyberg, Väinö ja Ylänne, Yrjö",
        1648  => "Kiirikki, Nikolai",
        1649  => "Ljeskov, N.",
        1650  => "Mihailovskaja, M. V.",
        1651  => "Petrelius, V. Rurik",
        1652  => "Ramsay, W.",
        1653  => "Reijonen, Erkki",
        1654  => "Sivén, H. H.",
        1655  => "Sopanen, Olavi",
        1656  => "Rein, Gabriel ja Groundstroem",
        1657  => "Trefurt, Friedrich Ludolph"
        1658  => "Paulaharju, Jenny"
);

