return (
    10 => ["Varsinais-Suomi a", "Angelniemi"], 
    20 => ["Varsinais-Suomi a", "Askainen"], 
    30 => ["Varsinais-Suomi a", "Aura"], 
    31 => ["Varsinais-Suomi a", "Prunkkala"], 
    40 => ["Varsinais-Suomi a", "Dragsfjärd"], 
    41 => ["Varsinais-Suomi a", "Hiittinen"], 
    50 => ["Varsinais-Suomi a", "Euran"], 
    51 => ["Varsinais-Suomi a", "Tarvasjoki"], 
    60 => ["Varsinais-Suomi a", "Finby"], 
    61 => ["Varsinais-Suomi a", "Särkisalo"], 
    70 => ["Varsinais-Suomi a", "Halikko"], 
    80 => ["Varsinais-Suomi a", "Houtskari"], 
    90 => ["Varsinais-Suomi a", "Iniö"], 
    100 => ["Varsinais-Suomi a", "Kaarina"], 
    101 => ["Varsinais-Suomi a", "Kuusisto"], 
    102 => ["Varsinais-Suomi a", "Kuusluoto"], 
    103 => ["Varsinais-Suomi a", "Nummi Tl"],
    110 => ["Varsinais-Suomi a", "Kakskerta"], 
    111 => ["Varsinais-Suomi a", "Maaria"], 
    112 => ["Varsinais-Suomi a", "Paattinen"], 
    113 => ["Varsinais-Suomi a", "Räntämäki"], 
    114 => ["Varsinais-Suomi a", "Turku"], 
    120 => ["Varsinais-Suomi a", "Kalanti"], 
    121 => ["Varsinais-Suomi a", "Uusikirkko Tl"],
    130 => ["Varsinais-Suomi a", "Karinainen"], 
    140 => ["Varsinais-Suomi a", "Karjala Tl"],
    141 => ["Varsinais-Suomi a", "Mynämäki"], 
    150 => ["Varsinais-Suomi a", "Karuna"], 
    151 => ["Varsinais-Suomi a", "Sauvo"], 
    160 => ["Varsinais-Suomi a", "Kemiö"], 
    161 => ["Varsinais-Suomi a", "Kimito"], 
    170 => ["Varsinais-Suomi a", "Kiikala"], 
    180 => ["Varsinais-Suomi a", "Kisko"], 
    190 => ["Varsinais-Suomi a", "Kivimaa"], 
    191 => ["Varsinais-Suomi a", "Kustavi"], 
    200 => ["Varsinais-Suomi a", "Kodisjoki"], 
    210 => ["Varsinais-Suomi a", "Korpo"], 
    211 => ["Varsinais-Suomi a", "Korppoo"], 
    220 => ["Varsinais-Suomi a", "Koski Tl"],
    221 => ["Varsinais-Suomi a", "Ylistaro"], 
    230 => ["Varsinais-Suomi a", "Kuusjoki"], 
    240 => ["Varsinais-Suomi a", "Laitila"], 
    250 => ["Varsinais-Suomi a", "Lappi Tl"],
    260 => ["Varsinais-Suomi a", "Lemu"], 
    270 => ["Varsinais-Suomi a", "Lieto"], 
    280 => ["Varsinais-Suomi a", "Lokalahti"], 
    281 => ["Varsinais-Suomi a", "Luoto"], 
    282 => ["Varsinais-Suomi a", "Pyhämaa"], 
    283 => ["Varsinais-Suomi a", "Uusikaupunki"], 
    284 => ["Varsinais-Suomi a", "Uusikaupunki mlk"],
    290 => ["Varsinais-Suomi a", "Marttila"], 
    300 => ["Varsinais-Suomi a", "Masku"], 
    310 => ["Varsinais-Suomi a", "Merimasku"], 
    320 => ["Varsinais-Suomi a", "Mietoinen"], 
    330 => ["Varsinais-Suomi a", "Muurla"], 
    340 => ["Varsinais-Suomi a", "Naantali"], 
    341 => ["Varsinais-Suomi a", "Naantali"], 
    350 => ["Varsinais-Suomi a", "Nagu"], 
    351 => ["Varsinais-Suomi a", "Nauvo"], 
    360 => ["Varsinais-Suomi a", "Nousiainen"], 
    370 => ["Varsinais-Suomi a", "Paimio"], 
    380 => ["Varsinais-Suomi a", "Parainen mlk"],
    381 => ["Varsinais-Suomi a", "Parainen"], 
    382 => ["Varsinais-Suomi a", "Pargas"], 
    390 => ["Varsinais-Suomi a", "Perniö"], 
    400 => ["Varsinais-Suomi a", "Pertteli"], 
    410 => ["Varsinais-Suomi a", "Piikkiö"], 
    420 => ["Varsinais-Suomi a", "Pyhäranta"], 
    421 => ["Varsinais-Suomi a", "Rohdainen"], 
    430 => ["Varsinais-Suomi a", "Pöytyä"], 
    440 => ["Varsinais-Suomi a", "Raisio"], 
    450 => ["Varsinais-Suomi a", "Rusko"], 
    460 => ["Varsinais-Suomi a", "Rymättylä"], 
    470 => ["Varsinais-Suomi a", "Salo"], 
    471 => ["Varsinais-Suomi a", "Uskela"], 
    480 => ["Varsinais-Suomi a", "Suomusjärvi"], 
    490 => ["Varsinais-Suomi a", "Taivassalo"], 
    500 => ["Varsinais-Suomi a", "Vahto"], 
    510 => ["Varsinais-Suomi a", "Vehmaa"], 
    520 => ["Varsinais-Suomi a", "Velkua"], 
    530 => ["Varsinais-Suomi a", "Västanfjärd"], 
    540 => ["Varsinais-Suomi a", "Yläne"], 
    9000 => ["Varsinais-Suomi a", "Varsinais-Suomi"], 
    550 => ["Satakunta b", "Ahlainen"], 
    551 => ["Satakunta b", "Pori"], 
    552 => ["Satakunta b", "Pori"], 
    553 => ["Satakunta b", "Vittisbofjärd"], 
    560 => ["Satakunta b", "Aitolahti"], 
    561 => ["Satakunta b", "Tampere"], 
    562 => ["Satakunta b", "Teisko"], 
    563 => ["Satakunta b", "Kivikirkko"], 
    564 => ["Satakunta b", "Messukylä"], 
    570 => ["Satakunta b", "Alastaro"], 
    580 => ["Satakunta b", "Eräjärvi"], 
    581 => ["Satakunta b", "Juupajoki"], 
    582 => ["Satakunta b", "Orivesi"], 
    590 => ["Satakunta b", "Eura"], 
    591 => ["Satakunta b", "Hinnerjoki"], 
    592 => ["Satakunta b", "Honkilahti"], 
    600 => ["Satakunta b", "Eurajoki"], 
    610 => ["Satakunta b", "Harjavalta"], 
    620 => ["Satakunta b", "Hongonjoki"], 
    621 => ["Satakunta b", "Honkajoki"], 
    630 => ["Satakunta b", "Huittinen"], 
    640 => ["Satakunta b", "Hämeenkyrö"], 
    650 => ["Satakunta b", "Ikaalinen"], 
    651 => ["Satakunta b", "Ikaalinen mlk"],
    660 => ["Satakunta b", "Jämijärvi"], 
    670 => ["Satakunta b", "Kalliala"], 
    671 => ["Satakunta b", "Tyrvää"], 
    672 => ["Satakunta b", "Karkku"], 
    673 => ["Satakunta b", "Salokunta"], 
    674 => ["Satakunta b", "Sastamala"], 
    675 => ["Satakunta b", "Vammala"], 
    680 => ["Satakunta b", "Kangasala"], 
    690 => ["Satakunta b", "Kankaanpää"], 
    700 => ["Satakunta b", "Karvia"], 
    710 => ["Satakunta b", "Kauvatsa"], 
    711 => ["Satakunta b", "Kokemäki"], 
    720 => ["Satakunta b", "Keikyä"], 
    721 => ["Satakunta b", "Kiikka"], 
    722 => ["Satakunta b", "Äetsä"], 
    730 => ["Satakunta b", "Keuruu"], 
    731 => ["Satakunta b", "Pihlajavesi"], 
    740 => ["Satakunta b", "Kihniö"], 
    750 => ["Satakunta b", "Kiikoinen"], 
    760 => ["Satakunta b", "Kiukainen"], 
    770 => ["Satakunta b", "Kuhmalahti"], 
    771 => ["Satakunta b", "Pento"], 
    780 => ["Satakunta b", "Kullaa"], 
    781 => ["Satakunta b", "Levanpelto"], 
    790 => ["Satakunta b", "Kuru"], 
    800 => ["Satakunta b", "Köyliö"], 
    810 => ["Satakunta b", "Lavia"], 
    820 => ["Satakunta b", "Lempäälä"], 
    830 => ["Satakunta b", "Loimaa"], 
    831 => ["Satakunta b", "Loimaan kunta"],
    832 => ["Satakunta b", "Loimijoki"], 
    833 => ["Satakunta b", "Metsämaa"], 
    840 => ["Satakunta b", "Luvia"], 
    850 => ["Satakunta b", "Mellilä"], 
    851 => ["Satakunta b", "Peräkulma"], 
    860 => ["Satakunta b", "Merikarvia"], 
    861 => ["Satakunta b", "Sastmola"], 
    870 => ["Satakunta b", "Mouhijärvi"], 
    880 => ["Satakunta b", "Multia"], 
    890 => ["Satakunta b", "Mänttä"], 
    900 => ["Satakunta b", "Nakkila"], 
    910 => ["Satakunta b", "Nokia"], 
    911 => ["Satakunta b", "Pirkkala"], 
    912 => ["Satakunta b", "Pohjois-Pirkkala"], 
    913 => ["Satakunta b", "Suoniemi"], 
    914 => ["Satakunta b", "Tottijärvi"], 
    920 => ["Satakunta b", "Noormarkku"], 
    930 => ["Satakunta b", "Oripää"], 
    940 => ["Satakunta b", "Parkano"], 
    950 => ["Satakunta b", "Pomarkku"], 
    960 => ["Satakunta b", "Punkalaidun"], 
    970 => ["Satakunta b", "Rauma"], 
    971 => ["Satakunta b", "Rauma mlk"],
    980 => ["Satakunta b", "Ruovesi"], 
    990 => ["Satakunta b", "Sahalahti"], 
    1000 => ["Satakunta b", "Siikainen"], 
    1010 => ["Satakunta b", "Suodenniemi"], 
    1020 => ["Satakunta b", "Säkylä"], 
    1030 => ["Satakunta b", "Ulvila"], 
    1040 => ["Satakunta b", "Vampula"], 
    1050 => ["Satakunta b", "Vesilahti"], 
    1060 => ["Satakunta b", "Viljakkala"], 
    1070 => ["Satakunta b", "Vilppula"], 
    1071 => ["Satakunta b", "Pohjaslahti"], 
    1080 => ["Satakunta b", "Virrat"], 
    1090 => ["Satakunta b", "Ylöjärvi"], 
    2000 => ["Satakunta b", "Ähtäri"], 
    9010 => ["Satakunta b", "Satakunta"], 
    2010 => ["Uusimaa c", "Anjala"], 
    2011 => ["Uusimaa c", "Anjalankoski"], 
    2012 => ["Uusimaa c", "Myllykoski"], 
    2013 => ["Uusimaa c", "Sippola"], 
    2020 => ["Uusimaa c", "Artjärvi"], 
    2030 => ["Uusimaa c", "Askola"], 
    2040 => ["Uusimaa c", "Borgnäs"], 
    2041 => ["Uusimaa c", "Porneesi"], 
    2042 => ["Uusimaa c", "Pornainen"], 
    2050 => ["Uusimaa c", "Bromarv"], 
    2051 => ["Uusimaa c", "Hanko"], 
    2052 => ["Uusimaa c", "Tenhola"], 
    2060 => ["Uusimaa c", "Degerby"], 
    2070 => ["Uusimaa c", "Elimäki"], 
    2080 => ["Uusimaa c", "Espoo"], 
    2090 => ["Uusimaa c", "Haapasaari"], 
    2091 => ["Uusimaa c", "Karhula"], 
    2092 => ["Uusimaa c", "Kotka"], 
    2093 => ["Uusimaa c", "Kymi"], 
    2100 => ["Uusimaa c", "Hamina"], 
    2110 => ["Uusimaa c", "Helsinki"], 
    2111 => ["Uusimaa c", "Helsingin pit"],
    2120 => ["Uusimaa c", "Hyvinkää"], 
    2121 => ["Uusimaa c", "Hyvinkää mlk"],
    2130 => ["Uusimaa c", "Inkoo"], 
    2140 => ["Uusimaa c", "Järvenpää"], 
    2150 => ["Uusimaa c", "Karjaa"], 
    2151 => ["Uusimaa c", "Karjaa mlk"],
    2152 => ["Uusimaa c", "Mustio"], 
    2153 => ["Uusimaa c", "Svartå"], 
    2160 => ["Uusimaa c", "Karjalohja"], 
    2170 => ["Uusimaa c", "Karkkila"], 
    2171 => ["Uusimaa c", "Pyhäjärvi Ul"],
    2180 => ["Uusimaa c", "Kauniainen"], 
    2190 => ["Uusimaa c", "Kerava"], 
    2200 => ["Uusimaa c", "Kirkkonummi"], 
    2210 => ["Uusimaa c", "Lapinjärvi"], 
    2220 => ["Uusimaa c", "Liljendal"], 
    2230 => ["Uusimaa c", "Lohja"], 
    2231 => ["Uusimaa c", "Lohjan"], 
    2240 => ["Uusimaa c", "Loviisa"], 
    2250 => ["Uusimaa c", "Myrskylä"], 
    2260 => ["Uusimaa c", "Mäntsälä"], 
    2270 => ["Uusimaa c", "Nummi"], 
    2271 => ["Uusimaa c", "Pusula"], 
    2272 => ["Uusimaa c", "Nummi-Pusula"], 
    2280 => ["Uusimaa c", "Nurmijärvi"], 
    2290 => ["Uusimaa c", "Pernaja"], 
    2300 => ["Uusimaa c", "Pohja"], 
    2301 => ["Uusimaa c", "Pojo"], 
    2310 => ["Uusimaa c", "Porvoo"], 
    2311 => ["Uusimaa c", "Porvoo mlk"],
    2320 => ["Uusimaa c", "Pukkila"], 
    2321 => ["Uusimaa c", "Savijoki"], 
    2330 => ["Uusimaa c", "Pyhtää"], 
    2331 => ["Uusimaa c", "Pyttis"], 
    2340 => ["Uusimaa c", "Ruotsinpyhtää"], 
    2341 => ["Uusimaa c", "Strömfors"], 
    2350 => ["Uusimaa c", "Sammatti"], 
    2360 => ["Uusimaa c", "Sipoo"], 
    2370 => ["Uusimaa c", "Siuntio"], 
    2371 => ["Uusimaa c", "Sjundeå"], 
    2380 => ["Uusimaa c", "Snappertuna"], 
    2381 => ["Uusimaa c", "Tammisaari mlk"],
    2382 => ["Uusimaa c", "Tammisaari"], 
    2390 => ["Uusimaa c", "Tuusula"], 
    2400 => ["Uusimaa c", "Vantaa"], 
    2410 => ["Uusimaa c", "Vehkalahti"], 
    2420 => ["Uusimaa c", "Vihti"], 
    9020 => ["Uusimaa c", "Uusimaa"], 
    2430 => ["Häme d", "Akaa"], 
    2431 => ["Häme d", "Toijala"], 
    2440 => ["Häme d", "Asikkala"], 
    2450 => ["Häme d", "Forssa"], 
    2451 => ["Häme d", "Koijärvi"], 
    2460 => ["Häme d", "Hartola"], 
    2470 => ["Häme d", "Hattula"], 
    2471 => ["Häme d", "Kulsiala"], 
    2472 => ["Häme d", "Tyrväntö"], 
    2480 => ["Häme d", "Hauho"], 
    2490 => ["Häme d", "Hausjärvi"], 
    2500 => ["Häme d", "Heinola"], 
    2501 => ["Häme d", "Heinola mlk"],
    2510 => ["Häme d", "Hollola"], 
    2520 => ["Häme d", "Humppila"], 
    2530 => ["Häme d", "Hämeenlinna"], 
    2531 => ["Häme d", "Vanaja"], 
    2540 => ["Häme d", "Iitti"], 
    2550 => ["Häme d", "Jaala"], 
    2560 => ["Häme d", "Janakkala"], 
    2570 => ["Häme d", "Jokioinen"], 
    2580 => ["Häme d", "Joutsa"], 
    2590 => ["Häme d", "Jämsä"], 
    2591 => ["Häme d", "Koskenpää"], 
    2600 => ["Häme d", "Jämsänkoski"], 
    2610 => ["Häme d", "Kalvola"], 
    2620 => ["Häme d", "Korpilahti"], 
    2630 => ["Häme d", "Koski Hl"],
    2640 => ["Häme d", "Kouvola"], 
    2650 => ["Häme d", "Kuhmoinen"], 
    2670 => ["Häme d", "Kuorevesi"], 
    2680 => ["Häme d", "Kuusankoski"], 
    2690 => ["Häme d", "Kylmäkoski"], 
    2700 => ["Häme d", "Kärkölä"], 
    2701 => ["Häme d", "Tennilä"], 
    2710 => ["Häme d", "Lahti"], 
    2720 => ["Häme d", "Lammi"], 
    2730 => ["Häme d", "Leivonmäki"], 
    2740 => ["Häme d", "Loppi"], 
    2750 => ["Häme d", "Luhanka"], 
    2760 => ["Häme d", "Luopioinen"], 
    2770 => ["Häme d", "Längelmäki"], 
    2780 => ["Häme d", "Muurame"], 
    2790 => ["Häme d", "Nastola"], 
    2791 => ["Häme d", "Uusikylä"], 
    2800 => ["Häme d", "Orimattila"], 
    2810 => ["Häme d", "Padasjoki"], 
    2820 => ["Häme d", "Perttula"], 
    2821 => ["Häme d", "Ypäjä"], 
    2830 => ["Häme d", "Pälkäne"], 
    2840 => ["Häme d", "Renko"], 
    2850 => ["Häme d", "Riihimäki"], 
    2860 => ["Häme d", "Somerniemi"], 
    2861 => ["Häme d", "Somero"], 
    2870 => ["Häme d", "Sysmä"], 
    2880 => ["Häme d", "Säynätsalo"], 
    2890 => ["Häme d", "Sääksmäki"], 
    2891 => ["Häme d", "Valkeakoski"], 
    2900 => ["Häme d", "Tammela"], 
    2910 => ["Häme d", "Tuulos"], 
    2920 => ["Häme d", "Tyrnävä"], 
    2930 => ["Häme d", "Urjala"], 
    2940 => ["Häme d", "Valkeala"], 
    2950 => ["Häme d", "Viiala"], 
    9030 => ["Häme d", "Häme"], 
    2960 => ["Keski-Suomi e", "Hankasalmi"], 
    2970 => ["Keski-Suomi e", "Jyväskylä"], 
    2971 => ["Keski-Suomi e", "Jyväskylä mlk"],
    2980 => ["Keski-Suomi e", "Kannonkoski"], 
    2990 => ["Keski-Suomi e", "Karstula"], 
    3000 => ["Keski-Suomi e", "Keitele"], 
    3010 => ["Keski-Suomi e", "Kinnula"], 
    3020 => ["Keski-Suomi e", "Kivijärvi"], 
    3030 => ["Keski-Suomi e", "Konginkangas"], 
    3040 => ["Keski-Suomi e", "Konnevesi"], 
    3050 => ["Keski-Suomi e", "Kuivasmäki"], 
    3051 => ["Keski-Suomi e", "Petäjävesi"], 
    3060 => ["Keski-Suomi e", "Kuukkajärvi"], 
    3061 => ["Keski-Suomi e", "Uurainen"], 
    3070 => ["Keski-Suomi e", "Kyyjärvi"], 
    3080 => ["Keski-Suomi e", "Laukaa"], 
    3090 => ["Keski-Suomi e", "Pihtipudas"], 
    3100 => ["Keski-Suomi e", "Pylkönmäki"], 
    3110 => ["Keski-Suomi e", "Rautalampi"], 
    3120 => ["Keski-Suomi e", "Saarijärvi"], 
    3130 => ["Keski-Suomi e", "Sumiainen"], 
    3140 => ["Keski-Suomi e", "Suolahti"], 
    3150 => ["Keski-Suomi e", "Toivakka"], 
    3160 => ["Keski-Suomi e", "Vesanto"], 
    3170 => ["Keski-Suomi e", "Viitasaari"], 
    3180 => ["Keski-Suomi e", "Äänekoski"], 
    3181 => ["Keski-Suomi e", "Äänekoski mlk"],
    9040 => ["Keski-Suomi e", "Keski-Suomi"], 
    3190 => ["Etelä-Savo f", "Anttola"], 
    3200 => ["Etelä-Savo f", "Enonkoski"], 
    3210 => ["Etelä-Savo f", "Haukivuori"], 
    3220 => ["Etelä-Savo f", "Heinävesi"], 
    3230 => ["Etelä-Savo f", "Hirvensalmi"], 
    3240 => ["Etelä-Savo f", "Imatra"], 
    3250 => ["Etelä-Savo f", "Joroinen"], 
    3260 => ["Etelä-Savo f", "Joutseno"], 
    3270 => ["Etelä-Savo f", "Juva"], 
    3280 => ["Etelä-Savo f", "Jäppilä"], 
    3290 => ["Etelä-Savo f", "Kangaslampi"], 
    3300 => ["Etelä-Savo f", "Kangasniemi"], 
    3310 => ["Etelä-Savo f", "Kerimäki"], 
    3320 => ["Etelä-Savo f", "Lappee"], 
    3321 => ["Etelä-Savo f", "Lappeenranta"], 
    3322 => ["Etelä-Savo f", "Lapvesi"], 
    3323 => ["Etelä-Savo f", "Lauritsala"], 
    3330 => ["Etelä-Savo f", "Lemi"], 
    3340 => ["Etelä-Savo f", "Luumäki"], 
    3350 => ["Etelä-Savo f", "Mikkeli"], 
    3351 => ["Etelä-Savo f", "Mikkeli mlk"],
    3360 => ["Etelä-Savo f", "Mäntyharju"], 
    3370 => ["Etelä-Savo f", "Pertunmaa"], 
    3380 => ["Etelä-Savo f", "Pieksämäki mlk"],
    3381 => ["Etelä-Savo f", "Pieksämäki"], 
    3390 => ["Etelä-Savo f", "Punkaharju"], 
    3400 => ["Etelä-Savo f", "Puumala"], 
    3410 => ["Etelä-Savo f", "Rantasalmi"], 
    3420 => ["Etelä-Savo f", "Ristiina"], 
    3430 => ["Etelä-Savo f", "Ruokolahti"], 
    3440 => ["Etelä-Savo f", "Savitaipale"], 
    3450 => ["Etelä-Savo f", "Savonlinna"], 
    3451 => ["Etelä-Savo f", "Sääminki"], 
    3460 => ["Etelä-Savo f", "Savonranta"], 
    3461 => ["Etelä-Savo f", "Vuokala"], 
    3470 => ["Etelä-Savo f", "Sulkava"], 
    3480 => ["Etelä-Savo f", "Suomenniemi"], 
    3490 => ["Etelä-Savo f", "Taipale"], 
    3491 => ["Etelä-Savo f", "Taipalsaari"], 
    3500 => ["Etelä-Savo f", "Virtasalmi"], 
    9050 => ["Etelä-Savo f", "Etelä-Savo"], 
    3510 => ["Pohjois-Savo g", "Iisalmi"], 
    3511 => ["Pohjois-Savo g", "Iisalmi mlk"],
    3520 => ["Pohjois-Savo g", "Juankoski"], 
    3521 => ["Pohjois-Savo g", "Muuruvesi"], 
    3530 => ["Pohjois-Savo g", "Karttula"], 
    3540 => ["Pohjois-Savo g", "Kasurila"], 
    3541 => ["Pohjois-Savo g", "Siilinjärvi"], 
    3550 => ["Pohjois-Savo g", "Kiuruvesi"], 
    3560 => ["Pohjois-Savo g", "Kuopio"], 
    3561 => ["Pohjois-Savo g", "Kuopio mlk"],
    3562 => ["Pohjois-Savo g", "Riistavesi"], 
    3570 => ["Pohjois-Savo g", "Lapinlahti"], 
    3580 => ["Pohjois-Savo g", "Leppävirta"], 
    3590 => ["Pohjois-Savo g", "Maaninka"], 
    3600 => ["Pohjois-Savo g", "Nilsiä"], 
    3610 => ["Pohjois-Savo g", "Pielavesi"], 
    3620 => ["Pohjois-Savo g", "Rutakko"], 
    3621 => ["Pohjois-Savo g", "Sonkajärvi"], 
    3630 => ["Pohjois-Savo g", "Suonenjoki"], 
    3631 => ["Pohjois-Savo g", "Suonnejoki"], 
    3640 => ["Pohjois-Savo g", "Tervo"], 
    3650 => ["Pohjois-Savo g", "Tuusniemi"], 
    3660 => ["Pohjois-Savo g", "Varkaus"], 
    3670 => ["Pohjois-Savo g", "Varpaisjärvi"], 
    3680 => ["Pohjois-Savo g", "Vehmersalmi"], 
    3690 => ["Pohjois-Savo g", "Vieremä"], 
    9060 => ["Pohjois-Savo g", "Pohjois-Savo"], 
    3700 => ["Etelä-Karjala (Karjalan kannas) h", "Antrea"], 
    3701 => ["Etelä-Karjala (Karjalan kannas) h", "Vuoksenranta"], 
    3710 => ["Etelä-Karjala (Karjalan kannas) h", "Hatjalahti"], 
    3711 => ["Etelä-Karjala (Karjalan kannas) h", "Kuolemajärvi"], 
    3720 => ["Etelä-Karjala (Karjalan kannas) h", "Heinjoki"], 
    3730 => ["Etelä-Karjala (Karjalan kannas) h", "Hiitola"], 
    3740 => ["Etelä-Karjala (Karjalan kannas) h", "Jaakkima"], 
    3750 => ["Etelä-Karjala (Karjalan kannas) h", "Johannes"], 
    3751 => ["Etelä-Karjala (Karjalan kannas) h", "Kakkinen"], 
    3760 => ["Etelä-Karjala (Karjalan kannas) h", "Jääski"], 
    3770 => ["Etelä-Karjala (Karjalan kannas) h", "Kanneljärvi"], 
    3771 => ["Etelä-Karjala (Karjalan kannas) h", "Uusikirkko Vpl"],
    3780 => ["Etelä-Karjala (Karjalan kannas) h", "Kaukola"], 
    3790 => ["Etelä-Karjala (Karjalan kannas) h", "Kirvu"], 
    3800 => ["Etelä-Karjala (Karjalan kannas) h", "Kivennapa"], 
    3810 => ["Etelä-Karjala (Karjalan kannas) h", "Koitsanlahti"], 
    3811 => ["Etelä-Karjala (Karjalan kannas) h", "Parikkala"], 
    3820 => ["Etelä-Karjala (Karjalan kannas) h", "Koivisto"], 
    3830 => ["Etelä-Karjala (Karjalan kannas) h", "Kurkijoki"], 
    3840 => ["Etelä-Karjala (Karjalan kannas) h", "Käkisalmi"], 
    3850 => ["Etelä-Karjala (Karjalan kannas) h", "Lavansaari"], 
    3860 => ["Etelä-Karjala (Karjalan kannas) h", "Lumivaara"], 
    3870 => ["Etelä-Karjala (Karjalan kannas) h", "Metsäpirtti"], 
    3880 => ["Etelä-Karjala (Karjalan kannas) h", "Miehikkälä"], 
    3890 => ["Etelä-Karjala (Karjalan kannas) h", "Muolaa"], 
    3891 => ["Etelä-Karjala (Karjalan kannas) h", "Pyhäristi"], 
    3892 => ["Etelä-Karjala (Karjalan kannas) h", "Äyräpää"], 
    3900 => ["Etelä-Karjala (Karjalan kannas) h", "Rautjärvi"], 
    3901 => ["Etelä-Karjala (Karjalan kannas) h", "Simpele"], 
    3910 => ["Etelä-Karjala (Karjalan kannas) h", "Rautu"], 
    3920 => ["Etelä-Karjala (Karjalan kannas) h", "Räisälä"], 
    3930 => ["Etelä-Karjala (Karjalan kannas) h", "Saari"], 
    3940 => ["Etelä-Karjala (Karjalan kannas) h", "Sakkola"], 
    3950 => ["Etelä-Karjala (Karjalan kannas) h", "Seiskari"], 
    3960 => ["Etelä-Karjala (Karjalan kannas) h", "Suursaari"], 
    3970 => ["Etelä-Karjala (Karjalan kannas) h", "Säkkijärvi"], 
    3980 => ["Etelä-Karjala (Karjalan kannas) h", "Terijoki"], 
    3990 => ["Etelä-Karjala (Karjalan kannas) h", "Tytärsaari"], 
    4000 => ["Etelä-Karjala (Karjalan kannas) h", "Vahviala"], 
    4001 => ["Etelä-Karjala (Karjalan kannas) h", "Viipuri"], 
    4002 => ["Etelä-Karjala (Karjalan kannas) h", "Viipuri mlk"],
    4010 => ["Etelä-Karjala (Karjalan kannas) h", "Valkjärvi"], 
    4020 => ["Etelä-Karjala (Karjalan kannas) h", "Virolahti"], 
    4030 => ["Etelä-Karjala (Karjalan kannas) h", "Vuoksela"], 
    4040 => ["Etelä-Karjala (Karjalan kannas) h", "Ylämaa"], 
    4050 => ["Etelä-Karjala (Karjalan kannas) h", "Nuijamaa"], 
    4060 => ["Etelä-Karjala (Karjalan kannas) h", "Pyhäjärvi Vpl"],
    9070 => ["Etelä-Karjala (Karjalan kannas) h", "Etelä-Karjala"], 
    4070 => ["Laatokan Karjala (Raja-Karjala) i", "Harlu"], 
    4080 => ["Laatokan Karjala (Raja-Karjala) i", "Impilahti"], 
    4090 => ["Laatokan Karjala (Raja-Karjala) i", "Korpiselkä"], 
    4100 => ["Laatokan Karjala (Raja-Karjala) i", "Ruskeala"], 
    4110 => ["Laatokan Karjala (Raja-Karjala) i", "Salmi"], 
    4120 => ["Laatokan Karjala (Raja-Karjala) i", "Soanlahti"], 
    4130 => ["Laatokan Karjala (Raja-Karjala) i", "Sortavala"], 
    4131 => ["Laatokan Karjala (Raja-Karjala) i", "Sortavala mlk"],
    4140 => ["Laatokan Karjala (Raja-Karjala) i", "Suistamo"], 
    4150 => ["Laatokan Karjala (Raja-Karjala) i", "Suojärvi"], 
    4160 => ["Laatokan Karjala (Raja-Karjala) i", "Uukuniemi"], 
    9080 => ["Laatokan Karjala (Raja-Karjala) i", "Laatokan Karjala (Raja-Karjala)"],
    4170 => ["Pohjois-Karjala j", "Eno"],
    4171 => ["Pohjois-Karjala j", "Taipale (Enontaipale)"],
    4180 => ["Pohjois-Karjala j", "Ilomantsi"],
    4190 => ["Pohjois-Karjala j", "Joensuu"],
    4191 => ["Pohjois-Karjala j", "Pielisensuu"],
    4200 => ["Pohjois-Karjala j", "Juuka"],
    4210 => ["Pohjois-Karjala j", "Kaavi"],
    4211 => ["Pohjois-Karjala j", "Säyneinen"],
    4220 => ["Pohjois-Karjala j", "Kesälahti"], 
    4230 => ["Pohjois-Karjala j", "Kiihtelysvaara"], 
    4240 => ["Pohjois-Karjala j", "Kitee"], 
    4250 => ["Pohjois-Karjala j", "Kontiolahti"], 
    4260 => ["Pohjois-Karjala j", "Kovero"], 
    4261 => ["Pohjois-Karjala j", "Tuupovaara"], 
    4270 => ["Pohjois-Karjala j", "Kuusjärvi"], 
    4280 => ["Pohjois-Karjala j", "Lieksa"], 
    4281 => ["Pohjois-Karjala j", "Pielisjärvi"], 
    4290 => ["Pohjois-Karjala j", "Liperi"], 
    4300 => ["Pohjois-Karjala j", "Nurmes mlk"],
    4301 => ["Pohjois-Karjala j", "Nurmes"], 
    4310 => ["Pohjois-Karjala j", "Outokumpu"], 
    4320 => ["Pohjois-Karjala j", "Polvijärvi"], 
    4330 => ["Pohjois-Karjala j", "Pyhäselkä"], 
    4340 => ["Pohjois-Karjala j", "Pälkjärvi"], 
    4350 => ["Pohjois-Karjala j", "Rautavaara"], 
    4360 => ["Pohjois-Karjala j", "Rääkkylä"], 
    4370 => ["Pohjois-Karjala j", "Tohmajärvi"], 
    4380 => ["Pohjois-Karjala j", "Valtimo"], 
    4390 => ["Pohjois-Karjala j", "Värtsilä"], 
    9090 => ["Pohjois-Karjala j", "Pohjois-Karjala"], 
    4400 => ["Etelä-Pohjanmaa k", "Alahärmä"], 
    4410 => ["Etelä-Pohjanmaa k", "Alajärvi"], 
    4420 => ["Etelä-Pohjanmaa k", "Alaveteli"], 
    4421 => ["Etelä-Pohjanmaa k", "Kruunupyy"], 
    4422 => ["Etelä-Pohjanmaa k", "Teerijärvi"],
    4430 => ["Etelä-Pohjanmaa k", "Alavus"],
    4440 => ["Etelä-Pohjanmaa k", "Bergö"], 
    4441 => ["Etelä-Pohjanmaa k", "Vargö"], 
    4442 => ["Etelä-Pohjanmaa k", "Maalahti-Malax"], 
    4443 => ["Etelä-Pohjanmaa k", "Petolahti-Petalax"], 
    4450 => ["Etelä-Pohjanmaa k", "Björköby"], 
    4451 => ["Etelä-Pohjanmaa k", "Mustasaari-Korsholm"], 
    4452 => ["Etelä-Pohjanmaa k", "Koivulahti-Kvevlax"], 
    4453 => ["Etelä-Pohjanmaa k", "Raippaluoto-Replot"], 
    4460 => ["Etelä-Pohjanmaa k", "Esse"], 
    4461 => ["Etelä-Pohjanmaa k", "Ähtävä"], 
    4462 => ["Etelä-Pohjanmaa k", "Pedersöre"], 
    4463 => ["Etelä-Pohjanmaa k", "Pietarsaari-Jakobstad"], 
    4464 => ["Etelä-Pohjanmaa k", "Purmo"], 
    4470 => ["Etelä-Pohjanmaa k", "Evijärvi"], 
    4480 => ["Etelä-Pohjanmaa k", "Halsua"], 
    4490 => ["Etelä-Pohjanmaa k", "Himanka"], 
    4500 => ["Etelä-Pohjanmaa k", "Ilmajoki"], 
    4510 => ["Etelä-Pohjanmaa k", "Isojoki"], 
    4520 => ["Etelä-Pohjanmaa k", "Isokyrö"], 
    4530 => ["Etelä-Pohjanmaa k", "Jalasjärvi"], 
    4540 => ["Etelä-Pohjanmaa k", "Jepua-Jeppo"], 
    4541 => ["Etelä-Pohjanmaa k", "Lapuanjoensuu"], 
    4542 => ["Etelä-Pohjanmaa k", "Munsala"], 
    4543 => ["Etelä-Pohjanmaa k", "Uusikaarlepyy-Nykarleby"], 
    4544 => ["Etelä-Pohjanmaa k", "Uusikaarlepyy mlk"],
    4550 => ["Etelä-Pohjanmaa k", "Jurva"], 
    4560 => ["Etelä-Pohjanmaa k", "Kaarlela-Karleby"], 
    4561 => ["Etelä-Pohjanmaa k", "Kokkola-Gamlakarleby"], 
    4562 => ["Etelä-Pohjanmaa k", "Kokkolan pit"],
    4570 => ["Etelä-Pohjanmaa k", "Kannus"], 
    4571 => ["Etelä-Pohjanmaa k", "Ylikannus"], 
    4580 => ["Etelä-Pohjanmaa k", "Karijoki"], 
    4590 => ["Etelä-Pohjanmaa k", "Kaskinen"], 
    4600 => ["Etelä-Pohjanmaa k", "Kauhajoki"], 
    4610 => ["Etelä-Pohjanmaa k", "Kauhava"], 
    4620 => ["Etelä-Pohjanmaa k", "Kaustinen"], 
    4630 => ["Etelä-Pohjanmaa k", "Korsnäs"], 
    4640 => ["Etelä-Pohjanmaa k", "Kortesjärvi"], 
    4650 => ["Etelä-Pohjanmaa k", "Kristiinankaupunki-Kristinestad"], 
    4651 => ["Etelä-Pohjanmaa k", "Lapväärtti-Lappfjärd"], 
    4652 => ["Etelä-Pohjanmaa k", "Siipyy-Sideby"], 
    4653 => ["Etelä-Pohjanmaa k", "Tiukka-Tjöck"], 
    4660 => ["Etelä-Pohjanmaa k", "Kuortane"], 
    4670 => ["Etelä-Pohjanmaa k", "Kurikka"], 
    4680 => ["Etelä-Pohjanmaa k", "Kälviä"], 
    4681 => ["Etelä-Pohjanmaa k", "Öja"], 
    4690 => ["Etelä-Pohjanmaa k", "Laihia"], 
    4700 => ["Etelä-Pohjanmaa k", "Lappajärvi"], 
    4710 => ["Etelä-Pohjanmaa k", "Lapua"], 
    4720 => ["Etelä-Pohjanmaa k", "Lehtimäki"], 
    4730 => ["Etelä-Pohjanmaa k", "Lestijärvi"], 
    4740 => ["Etelä-Pohjanmaa k", "Lohtaja"], 
    4750 => ["Etelä-Pohjanmaa k", "Luoto-Larsmo"], 
    4760 => ["Etelä-Pohjanmaa k", "Maksamaa-Maxmo"], 
    4770 => ["Etelä-Pohjanmaa k", "Nurmo"], 
    4780 => ["Etelä-Pohjanmaa k", "Närpiö-Närpes"], 
    4781 => ["Etelä-Pohjanmaa k", "Pirttikylä-Pörtom"], 
    4782 => ["Etelä-Pohjanmaa k", "Ylimarkku"], 
    4790 => ["Etelä-Pohjanmaa k", "Oravainen"], 
    4800 => ["Etelä-Pohjanmaa k", "Perho"], 
    4810 => ["Etelä-Pohjanmaa k", "Peräseinäjoki"], 
    4820 => ["Etelä-Pohjanmaa k", "Seinäjoki"], 
    4821 => ["Etelä-Pohjanmaa k", "Seinäjoki"], 
    4830 => ["Etelä-Pohjanmaa k", "Soini"], 
    4840 => ["Etelä-Pohjanmaa k", "Sulva-Solf-Solv"], 
    4841 => ["Etelä-Pohjanmaa k", "Vaasa"], 
    4850 => ["Etelä-Pohjanmaa k", "Teuva"], 
    4860 => ["Etelä-Pohjanmaa k", "Toholampi"], 
    4870 => ["Etelä-Pohjanmaa k", "Töysä"], 
    4880 => ["Etelä-Pohjanmaa k", "Ullava"], 
    4890 => ["Etelä-Pohjanmaa k", "Veteli"], 
    4891 => ["Etelä-Pohjanmaa k", "Yliveteli"], 
    4900 => ["Etelä-Pohjanmaa k", "Vimpeli"], 
    4901 => ["Etelä-Pohjanmaa k", "Vintala"], 
    4910 => ["Etelä-Pohjanmaa k", "Vähäkyrö"], 
    4920 => ["Etelä-Pohjanmaa k", "Vöyri"], 
    4930 => ["Etelä-Pohjanmaa k", "Ylihärmä"], 
    4940 => ["Etelä-Pohjanmaa k", "Ylistaro"], 
    9100 => ["Etelä-Pohjanmaa k", "Etelä-Pohjanmaa"], 
    4950 => ["Pohjois-Pohjanmaa l", "Alakiiminki"], 
    4951 => ["Pohjois-Pohjanmaa l", "Kiiminki"], 
    4960 => ["Pohjois-Pohjanmaa l", "Alavieska"], 
    4970 => ["Pohjois-Pohjanmaa l", "Haapajärvi"], 
    4980 => ["Pohjois-Pohjanmaa l", "Haapavesi"], 
    4990 => ["Pohjois-Pohjanmaa l", "Hailuoto"], 
    5000 => ["Pohjois-Pohjanmaa l", "Haukipudas"], 
    5010 => ["Pohjois-Pohjanmaa l", "Ii"], 
    5011 => ["Pohjois-Pohjanmaa l", "Yli-Ii"], 
    5020 => ["Pohjois-Pohjanmaa l", "Kalajoki"], 
    5021 => ["Pohjois-Pohjanmaa l", "Rautio"], 
    5030 => ["Pohjois-Pohjanmaa l", "Kempele"], 
    5040 => ["Pohjois-Pohjanmaa l", "Kestilä"], 
    5050 => ["Pohjois-Pohjanmaa l", "Kuivaniemi"], 
    5060 => ["Pohjois-Pohjanmaa l", "Kärsämäki"], 
    5070 => ["Pohjois-Pohjanmaa l", "Liminka"], 
    5080 => ["Pohjois-Pohjanmaa l", "Lumijoki"], 
    5090 => ["Pohjois-Pohjanmaa l", "Merijärvi"], 
    5100 => ["Pohjois-Pohjanmaa l", "Muhos"], 
    5110 => ["Pohjois-Pohjanmaa l", "Nivala"], 
    5111 => ["Pohjois-Pohjanmaa l", "Pidisjärvi"], 
    5120 => ["Pohjois-Pohjanmaa l", "Oulainen"], 
    5130 => ["Pohjois-Pohjanmaa l", "Oulu"], 
    5131 => ["Pohjois-Pohjanmaa l", "Oulujoki"], 
    5132 => ["Pohjois-Pohjanmaa l", "Oulu mlk"],
    5140 => ["Pohjois-Pohjanmaa l", "Oulunsalo"], 
    5150 => ["Pohjois-Pohjanmaa l", "Paavola"], 
    5151 => ["Pohjois-Pohjanmaa l", "Pehkola"], 
    5152 => ["Pohjois-Pohjanmaa l", "Ruukki"], 
    5153 => ["Pohjois-Pohjanmaa l", "Revonlahti-Revolax"], 
    5160 => ["Pohjois-Pohjanmaa l", "Pattijoki"], 
    5161 => ["Pohjois-Pohjanmaa l", "Raahe"], 
    5162 => ["Pohjois-Pohjanmaa l", "Salo"], 
    5163 => ["Pohjois-Pohjanmaa l", "Saloinen"], 
    5170 => ["Pohjois-Pohjanmaa l", "Piippola"], 
    5180 => ["Pohjois-Pohjanmaa l", "Pulkkila"], 
    5190 => ["Pohjois-Pohjanmaa l", "Pyhäjoki"], 
    5200 => ["Pohjois-Pohjanmaa l", "Pyhäjärvi Ol"],
    5210 => ["Pohjois-Pohjanmaa l", "Pyhäntä"], 
    5220 => ["Pohjois-Pohjanmaa l", "Rantsila"], 
    5230 => ["Pohjois-Pohjanmaa l", "Reisjärvi"], 
    5240 => ["Pohjois-Pohjanmaa l", "Sievi"], 
    5250 => ["Pohjois-Pohjanmaa l", "Siikajoki"], 
    5260 => ["Pohjois-Pohjanmaa l", "Temmes"], 
    5261 => ["Pohjois-Pohjanmaa l", "Tyrnävä"],
    5270 => ["Pohjois-Pohjanmaa l", "Utajärvi"], 
    5280 => ["Pohjois-Pohjanmaa l", "Vihanti"], 
    5290 => ["Pohjois-Pohjanmaa l", "Ylikiiminki"], 
    5300 => ["Pohjois-Pohjanmaa l", "Ylivieska"], 
    9110 => ["Pohjois-Pohjanmaa l", "Pohjois-Pohjanmaa"], 
    5310 => ["Kainuu m", "Hyrynsalmi"], 
    5320 => ["Kainuu m", "Jokijärvi"], 
    5321 => ["Kainuu m", "Taivalkoski"], 
    5330 => ["Kainuu m", "Kajaani"], 
    5331 => ["Kainuu m", "Kajaani mlk"],
    5340 => ["Kainuu m", "Kianta"], 
    5341 => ["Kainuu m", "Suomussalmi"], 
    5350 => ["Kainuu m", "Kuhmo"], 
    5351 => ["Kainuu m", "Kuhmoniemi"], 
    5360 => ["Kainuu m", "Kuusamo"], 
    5370 => ["Kainuu m", "Oulujärvi"], 
    5371 => ["Kainuu m", "Paltamo"], 
    5380 => ["Kainuu m", "Posio"], 
    5390 => ["Kainuu m", "Pudasjärvi"], 
    5400 => ["Kainuu m", "Puolanka"], 
    5410 => ["Kainuu m", "Ristijärvi"], 
    5430 => ["Kainuu m", "Sotkamo"], 
    5440 => ["Kainuu m", "Säräisniemi"], 
    5441 => ["Kainuu m", "Vaala"], 
    5450 => ["Kainuu m", "Vuolijoki"], 
    9120 => ["Kainuu m", "Kainuu"], 
    5460 => ["Peräpohjola, Lappi n", "Alatornio"], 
    5461 => ["Peräpohjola, Lappi n", "Tornio"], 
    5462 => ["Peräpohjola, Lappi n", "Karunki"], 
    5470 => ["Peräpohjola, Lappi n", "Alkkula"], 
    5471 => ["Peräpohjola, Lappi n", "Ylitornio"], 
    5480 => ["Peräpohjola, Lappi n", "Enontekiö"], 
    5490 => ["Peräpohjola, Lappi n", "Inari"], 
    5500 => ["Peräpohjola, Lappi n", "Kemijärvi mlk"],
    5501 => ["Peräpohjola, Lappi n", "Kemijärvi"],
    5510 => ["Peräpohjola, Lappi n", "Keminmaa"], 
    5520 => ["Peräpohjola, Lappi n", "Kittilä"], 
    5530 => ["Peräpohjola, Lappi n", "Kolari"], 
    5540 => ["Peräpohjola, Lappi n", "Kuolajärvi"], 
    5541 => ["Peräpohjola, Lappi n", "Salla"], 
    5550 => ["Peräpohjola, Lappi n", "Lapinniemi"], 
    5551 => ["Peräpohjola, Lappi n", "Tervola"], 
    5560 => ["Peräpohjola, Lappi n", "Muonio"], 
    5570 => ["Peräpohjola, Lappi n", "Pelkosenniemi"], 
    5580 => ["Peräpohjola, Lappi n", "Pello"], 
    5581 => ["Peräpohjola, Lappi n", "Turtola"], 
    5590 => ["Peräpohjola, Lappi n", "Ranua"], 
    5595 => ["Peräpohjola, Lappi n", "Rovaniemi mlk"],
    5596 => ["Peräpohjola, Lappi n", "Rovaniemi"], 
    5600 => ["Peräpohjola, Lappi n", "Savukoski"], 
    5610 => ["Peräpohjola, Lappi n", "Simo"], 
    5620 => ["Peräpohjola, Lappi n", "Sodankylä"],
    5630 => ["Peräpohjola, Lappi n", "Utsjoki"], 
    5640 => ["Peräpohjola, Lappi n", "Kemi"], 
    9130 => ["Peräpohjola, Lappi n", "Peräpohjola"], 
    9140 => ["Muurmanni o", "Muurmanni"], 
    5655 => ["Ruija oN", "Alattio"], 
    5656 => ["Ruija oN", "Alta"], 
    5660 => ["Ruija oN", "Balsfjord"], 
    5661 => ["Ruija oN", "Paatsivuono"], 
    5665 => ["Ruija oN", "Bardu"], 
    5670 => ["Ruija oN", "Berg"], 
    5675 => ["Ruija oN", "Berlevåg"],
    5680 => ["Ruija oN", "Dyröy"],
    5685 => ["Ruija oN", "Etelä-Varanki"],
    5686 => ["Ruija oN", "Sör-Varanger"],
    5687 => ["Ruija oN", "Varanki"],
    5690 => ["Ruija oN", "Gamvik"],
    5695 => ["Ruija oN", "Hammerfest"],
    5696 => ["Ruija oN", "Söröysund"],
    5700 => ["Ruija oN", "Hasvik"],
    5705 => ["Ruija oN", "Helgöy"],
    5710 => ["Ruija oN", "Hillesöy"],
    5715 => ["Ruija oN", "Jyykeä"],
    5716 => ["Ruija oN", "Lyngen"],
    5717 => ["Ruija oN", "Muotka"],
    5720 => ["Ruija oN", "Kaarasjoki"],
    5721 => ["Ruija oN", "Karasjok"],
    5725 => ["Ruija oN", "Kaafjord"],
    5726 => ["Ruija oN", "Kaivuono"],
    5727 => ["Ruija oN", "Kåfjord"],
    5730 => ["Ruija oN", "Kalsa"],
    5731 => ["Ruija oN", "Karlsöy"],
    5735 => ["Ruija oN", "Kappa"],
    5736 => ["Ruija oN", "Nordkapp"],
    5737 => ["Ruija oN", "Nordkappa"],
    5740 => ["Ruija oN", "Kautokeino"],
    5741 => ["Ruija oN", "Koutokeino"],
    5745 => ["Ruija oN", "Kierua"],
    5746 => ["Ruija oN", "Skjervöy"],
    5750 => ["Ruija oN", "Kistrand"],
    5751 => ["Ruija oN", "Russamarkka"],
    5752 => ["Ruija oN", "Russemark"],
    5755 => ["Ruija oN", "Kvaenangen"],
    5756 => ["Ruija oN", "Naavuono"],
    5760 => ["Ruija oN", "Kvalsund"],
    5765 => ["Ruija oN", "Lappea"],
    5766 => ["Ruija oN", "Loppa"],
    5770 => ["Ruija oN", "Lavangen"],
    5775 => ["Ruija oN", "Lebesby"],
    5780 => ["Ruija oN", "Lenvik"],
    5785 => ["Ruija oN", "Maalselv"],
    5786 => ["Ruija oN", "Målselv"],
    5790 => ["Ruija oN", "Maasöy"],
    5791 => ["Ruija oN", "Moseija"],
    5792 => ["Ruija oN", "Måsöy"],
    5795 => ["Ruija oN", "Malangen"],
    5800 => ["Ruija oN", "Moskivuono"],
    5801 => ["Ruija oN", "Ulsfjord"],
    5805 => ["Ruija oN", "Nesseby"],
    5806 => ["Ruija oN", "Uuniemi"],
    5810 => ["Ruija oN", "Nordreisa"],
    5811 => ["Ruija oN", "Raisi"],
    5815 => ["Ruija oN", "Nord-Varanger"],
    5816 => ["Ruija oN", "Pohjois-Varanki"],
    5817 => ["Ruija oN", "Vadsö"],
    5818 => ["Ruija oN", "Vesisaari"],
    5820 => ["Ruija oN", "Polmak"],
    5821 => ["Ruija oN", "Pulmanki"],
    5825 => ["Ruija oN", "Porsanger"],
    5830 => ["Ruija oN", "Salangen"],
    5835 => ["Ruija oN", "Storfjord"],
    5840 => ["Ruija oN", "Sörreisa"],
    5845 => ["Ruija oN", "Taana"],
    5846 => ["Ruija oN", "Tana"],
    5847 => ["Ruija oN", "Teno"],
    5850 => ["Ruija oN", "Talmulahti"],
    5851 => ["Ruija oN", "Talvik"],
    5855 => ["Ruija oN", "Torsken"],
    5860 => ["Ruija oN", "Tranöy"],
    5865 => ["Ruija oN", "Tromssa"],
    5866 => ["Ruija oN", "Tromsö"],
    5867 => ["Ruija oN", "Tromsöysund"],
    5870 => ["Ruija oN", "Vardö"],
    5871 => ["Ruija oN", "Varkaja"],
    5872 => ["Ruija oN", "Vuoreija"],
    5875 => ["Ruija oN", "Överbygd"],
    9150 => ["Ruija oN", "Ruija"],
    5880 => ["Länsi-Pohja oR", "Alakainuu"],
    5881 => ["Länsi-Pohja oR", "Kalix"],
    5885 => ["Länsi-Pohja oR", "Alatornio"],
    5886 => ["Länsi-Pohja oR", "Nedertorneå"],
    5890 => ["Länsi-Pohja oR", "Boden"],
    5895 => ["Länsi-Pohja oR", "Edefors"],
    5900 => ["Länsi-Pohja oR", "Elfsby"],
    5901 => ["Länsi-Pohja oR", "Älvsby"],
    5905 => ["Länsi-Pohja oR", "Gällivare"],
    5906 => ["Länsi-Pohja oR", "Jällivaara"],
    5910 => ["Länsi-Pohja oR", "Haaparanta"],
    5915 => ["Länsi-Pohja oR", "Hedenäset"],
    5916 => ["Länsi-Pohja oR", "Hietaniemi"],
    5920 => ["Länsi-Pohja oR", "Jokkmokk"],
    5925 => ["Länsi-Pohja oR", "Jukkasjärvi"],
    5926 => ["Länsi-Pohja oR", "Kiiruna"],
    5930 => ["Länsi-Pohja oR", "Junosuando"],
    5931 => ["Länsi-Pohja oR", "Junosuvanto"],
    5935 => ["Länsi-Pohja oR", "Kaaresuvanto"],
    5936 => ["Länsi-Pohja oR", "Karesuando"],
    5940 => ["Länsi-Pohja oR", "Karl"],
    5941 => ["Länsi-Pohja oR", "Karungi"],
    5942 => ["Länsi-Pohja oR", "Karunki"],
    5945 => ["Länsi-Pohja oR", "Korpilombolo"],
    5946 => ["Länsi-Pohja oR", "Korpilompolo"],
    5950 => ["Länsi-Pohja oR", "Luleå"],
    5951 => ["Länsi-Pohja oR", "Luulaja"],
    5955 => ["Länsi-Pohja oR", "Muodoslompolo"],
    5956 => ["Länsi-Pohja oR", "Muonionalusta"],
    5957 => ["Länsi-Pohja oR", "Muoslompolo"],
    5958 => ["Länsi-Pohja oR", "Pajala"],
    5960 => ["Länsi-Pohja oR", "Piteå"],
    5965 => ["Länsi-Pohja oR", "Roone"],
    5966 => ["Länsi-Pohja oR", "Råneå"],
    5970 => ["Länsi-Pohja oR", "Tärendö"],
    5971 => ["Länsi-Pohja oR", "Täräntö"],
    5975 => ["Länsi-Pohja oR", "Vittangi"],
    5976 => ["Länsi-Pohja oR", "Vittanki"],
    5980 => ["Länsi-Pohja oR", "Ylikainuu"],
    5981 => ["Länsi-Pohja oR", "Överkalix"],
    5985 => ["Länsi-Pohja oR", "Ylitornio"],
    5986 => ["Länsi-Pohja oR", "Övertorneå"],
    9160 => ["Länsi-Pohja oR", "Länsipohja"],
    5990 => ["Viena p", "Jyskyjärvi"],
    5995 => ["Viena p", "Kalevala"],
    5996 => ["Viena p", "Uhtua"],
    6000 => ["Viena p", "Kantalahti"],
    6005 => ["Viena p", "Kemi"],
    6010 => ["Viena p", "Kieretti"],
    6015 => ["Viena p", "Kiestinki"],
    6020 => ["Viena p", "Knäzöi"],
    6025 => ["Viena p", "Kolezma"],
    6030 => ["Viena p", "Kontokki"],
    6035 => ["Viena p", "Kouta"],
    6040 => ["Viena p", "Laapina"],
    6045 => ["Viena p", "Nadvoitsa"],
    6046 => ["Viena p", "Vojatsu"],
    6050 => ["Viena p", "Njuhtsa"],
    6055 => ["Viena p", "Oulanka"],
    6060 => ["Viena p", "Paanajärvi"],
    6065 => ["Viena p", "Pistojärvi"],
    6070 => ["Viena p", "Ponkama"],
    6075 => ["Viena p", "Sorokka"],
    6080 => ["Viena p", "Suikujärvi"],
    6085 => ["Viena p", "Tunkua"],
    6090 => ["Viena p", "Uzmana"],
    6095 => ["Viena p", "Vitsataipale"],
    6100 => ["Viena p", "Voijärvi"],
    6105 => ["Viena p", "Vuokkiniemi"],
    9170 => ["Viena p", "Viena"],
    6110 => ["Aunus q", "Aunuksenlinna"],
    6111 => ["Aunus q", "Aunus"],
    6112 => ["Aunus q", "Olonetz"],
    6115 => ["Aunus q", "Avdejevi"],
    6120 => ["Aunus q", "Danilova"],
    6125 => ["Aunus q", "Derevjannaja"],
    6126 => ["Aunus q", "Petroskoi"],
    6127 => ["Aunus q", "Äänislinna"],
    6128 => ["Aunus q", "Jalguba"],
    6130 => ["Aunus q", "Kenjärvi"],
    6131 => ["Aunus q", "Kenttijärvi"],
    6135 => ["Aunus q", "Kiimaisjärvi"],
    6140 => ["Aunus q", "Kiizi"],
    6145 => ["Aunus q", "Kolovo"],
    6146 => ["Aunus q", "Puudozi"],
    6150 => ["Aunus q", "Kontupohja"],
    6151 => ["Aunus q", "Käppäselkä"],
    6152 => ["Aunus q", "Tiudia"],
    6155 => ["Aunus q", "Korbajärvi"],
    6160 => ["Aunus q", "Kotkatjärvi"],
    6165 => ["Aunus q", "Kuujärvi"],
    6166 => ["Aunus q", "Lojanitsy"],
    6170 => ["Aunus q", "Latva"],
    6175 => ["Aunus q", "Lotinapelto"],
    6176 => ["Aunus q", "Pellonlinna"],
    6177 => ["Aunus q", "Syväri"],
    6178 => ["Aunus q", "Ostretsiny"],
    6180 => ["Aunus q", "Mjatusova"],
    6181 => ["Aunus q", "Podporozje"],
    6182 => ["Aunus q", "Vaazeni"],
    6185 => ["Aunus q", "Munjärvi"],
    6186 => ["Aunus q", "Petrovski"],
    6190 => ["Aunus q", "Mäntyselkä"],
    6195 => ["Aunus q", "Nekkula"],
    6200 => ["Aunus q", "Nigisemi"],
    6205 => ["Aunus q", "Paatene"],
    6210 => ["Aunus q", "Petrovski"],
    6215 => ["Aunus q", "Porajärvi"],
    6220 => ["Aunus q", "Poventsa"],
    6225 => ["Aunus q", "Pyhäjärvi"],
    6230 => ["Aunus q", "Repola"],
    6235 => ["Aunus q", "Riipuskala"],
    6240 => ["Aunus q", "Rimski"],
    6241 => ["Aunus q", "Rimskoje"],
    6245 => ["Aunus q", "Rukajärvi"],
    6250 => ["Aunus q", "Suma"],
    6255 => ["Aunus q", "Sungu"],
    6260 => ["Aunus q", "Suoju"],
    6265 => ["Aunus q", "Suurlahti"],
    6270 => ["Aunus q", "Säämäjärvi"],
    6275 => ["Aunus q", "Tipinitsa"],
    6280 => ["Aunus q", "Tolvoja"],
    6281 => ["Aunus q", "Tulvoja"],
    6285 => ["Aunus q", "Tulemajärvi"],
    6286 => ["Aunus q", "Tulomajärvi"],
    6290 => ["Aunus q", "Vieljärvi"],
    6295 => ["Aunus q", "Vitele"],
    6300 => ["Aunus q", "Vodla"],
    9180 => ["Aunus q", "Aunus"],
    9190 => ["Tverin alue r", "Tveri"],
    9191 => ["Novgorodin alue r", "Novgorodin alue"],
    6310 => ["Itä- ja Pohjois-Inkeri s", "Haapakangas"],
    6311 => ["Itä- ja Pohjois-Inkeri s", "Korpiselkä"],
    6312 => ["Itä- ja Pohjois-Inkeri s", "Toksova"],
    6315 => ["Itä- ja Pohjois-Inkeri s", "Järvisaari"],
    6320 => ["Itä- ja Pohjois-Inkeri s", "Keltto"],
    6325 => ["Itä- ja Pohjois-Inkeri s", "Kuivaisi"],
    6326 => ["Itä- ja Pohjois-Inkeri s", "Lempaala"],
    6330 => ["Itä- ja Pohjois-Inkeri s", "Pietari=Leningrad"],
    6335 => ["Itä- ja Pohjois-Inkeri s", "Markkova"],
    6340 => ["Itä- ja Pohjois-Inkeri s", "Miikkulainen"],
    6341 => ["Itä- ja Pohjois-Inkeri s", "Vuole"],
    6345 => ["Itä- ja Pohjois-Inkeri s", "Rääpyvä"],
    6350 => ["Itä- ja Pohjois-Inkeri s", "Siestarjoki"],
    6351 => ["Itä- ja Pohjois-Inkeri s", "Systerbeck"],
    6352 => ["Itä- ja Pohjois-Inkeri s", "Valkeasaari"],
    9200 => ["Itä- ja Pohjois-Inkeri s", "Itä- ja Pohjois-Inkeri"],
    6355 => ["Keski-Inkeri t", "Hatsina"],
    6356 => ["Keski-Inkeri t", "Kolppana"],
    6360 => ["Keski-Inkeri t", "Hietamäki"],
    6365 => ["Keski-Inkeri t", "Inkere"],
    6370 => ["Keski-Inkeri t", "Kaarosta"],
    6371 => ["Keski-Inkeri t", "Oranienbaum"],
    6372 => ["Keski-Inkeri t", "Tyrö"],
    6373 => ["Keski-Inkeri t", "Kuusoja"],
    6374 => ["Keski-Inkeri t", "Pietarhovi"],
    6375 => ["Keski-Inkeri t", "Kaprio"],
    6380 => ["Keski-Inkeri t", "Koprina"],
    6381 => ["Keski-Inkeri t", "Kolpino=Kolppina"],
    6382 => ["Keski-Inkeri t", "Iisaro=Izora"],
    6385 => ["Keski-Inkeri t", "Krasnoje"],
    6386 => ["Keski-Inkeri t", "Krasnyigorod"],
    6387 => ["Keski-Inkeri t", "Novikkala"],
    6388 => ["Keski-Inkeri t", "Tuutari=Tuuteri"],
    6390 => ["Keski-Inkeri t", "Kupanitsa"],
    6395 => ["Keski-Inkeri t", "Liissilä"],
    6400 => ["Keski-Inkeri t", "Moloskovitsa"],
    6401 => ["Keski-Inkeri t", "Valkeakirkko"],
    6405 => ["Keski-Inkeri t", "Pauluskoi=Pavlovsk=Slutsk"],
    6406 => ["Keski-Inkeri t", "Puskin"],
    6407 => ["Keski-Inkeri t", "Saari"],
    6408 => ["Keski-Inkeri t", "Traskoje"],
    6409 => ["Keski-Inkeri t", "Venjoki"],
    6410 => ["Keski-Inkeri t", "Ropsu"],
    6415 => ["Keski-Inkeri t", "Serepetta"],
    6416 => ["Keski-Inkeri t", "Uusi-Puura"],
    6420 => ["Keski-Inkeri t", "Skuoritsa"],
    6425 => ["Keski-Inkeri t", "Spankkova"],
    9210 => ["Keski-Inkeri t", "Keski-Inkeri"],
    6430 => ["Länsi-Inkeri u", "Iivananlinna"],
    6431 => ["Länsi-Inkeri u", "Narva"],
    6435 => ["Länsi-Inkeri u", "Jaama"],
    6436 => ["Länsi-Inkeri u", "Jamburg"],
    6437 => ["Länsi-Inkeri u", "Kosemkina"],
    6438 => ["Länsi-Inkeri u", "Narvusi"],
    6440 => ["Länsi-Inkeri u", "Kallivere=Kallivieri"],
    6441 => ["Länsi-Inkeri u", "Fitinka"],
    6442 => ["Länsi-Inkeri u", "Viron Inkeri"],
    6450 => ["Länsi-Inkeri u", "Kattila"],
    6455 => ["Länsi-Inkeri u", "Novasolkka"],
    6460 => ["Länsi-Inkeri u", "Soikkola"],
    9220 => ["Länsi-Inkeri u", "Länsi-Inkeri"],
    6470 => ["Vepsäläisalueet v", "Soltjärvi"],
    6471 => ["Vepsäläisalueet v", "Soutjärvi"],
    9240 => ["Vepsäläisalueet v", "Vepsäläisalueet"],
    9250 => ["Vermlanti x", "Vermlanti"],
    6480 => ["Ahvenanmaa å", "Brändö"],
    6485 => ["Ahvenanmaa å", "Eckerö"],
    6490 => ["Ahvenanmaa å", "Finström"],
    6495 => ["Ahvenanmaa å", "Föglö"],
    6500 => ["Ahvenanmaa å", "Geta"],
    6505 => ["Ahvenanmaa å", "Hammarland"],
    6510 => ["Ahvenanmaa å", "Jomala"],
    6515 => ["Ahvenanmaa å", "Kumlinge"],
    6520 => ["Ahvenanmaa å", "Kökar"],
    6525 => ["Ahvenanmaa å", "Lemland"],
    6530 => ["Ahvenanmaa å", "Lumparland"],
    6535 => ["Ahvenanmaa å", "Maarianhamina"],
    6540 => ["Ahvenanmaa å", "Saltvik"],
    6545 => ["Ahvenanmaa å", "Sottunga"],
    6550 => ["Ahvenanmaa å", "Sund"],
    6555 => ["Ahvenanmaa å", "Vårdö"],
    9260 => ["Ahvenanmaa å", "Ahvenanmaa"],
    9999 => ["Ei aluetietoa", "Ei aluetietoa"],
    );

